@use "shared"
@use "post_content"
@use "hlcode"

* a
    text-decoration: none !important

a:hover, a:focus
    color: #fc9e4f

.blog-body
    display: grid
    width: 100% !important
    max-width: 100% !important

    @media(min-width: 900px)
        grid-template-columns: [vl-1] 300px [vl-2] calc(100% - 300px) [vl-3]
        .blog-summary, .blog-sidebar
            border-right: #fc9e4f 4px solid

    @media(max-width: 900px)
        grid-template-columns: 100%

    .blog-summary
        @media(max-width: 900px)
            grid-row-start: 1
            grid-column-start: 1
        @media(min-width: 900px)
            grid-row-start: 1
            grid-column-start: vl-1
            grid-column-end: vl-2
        a.primary-link
            display: block
            background: #ddd
            text-decoration: none
            color: #757575
            padding: 1.5rem
            padding-bottom: 3rem

        h1, h2
            font-weight: 100
            line-height: 2rem

        .blog-support
            display: none
            @media(max-width: 900px)
                height: 0
                display: block

                .blog-support-btn
                    top: -45px

    .blog-sidebar, .blog-main
        ul
            list-style-type: none
            padding: 0

    .blog-support
        .blog-support-cta-container
            text-align: center

        .blog-support-btn
            background: #c1df2e
            border: none
            box-shadow: none
            border-radius: 40px
            height: 80px
            width: 80px
            text-align: center
            display: inline-block
            background-image: url('/images/primary/coffee-cup.svg')
            background-repeat: no-repeat
            background-position: center center
            position: relative
            top: -55px
            box-shadow: 0 3px 4px 1px rgba(0,0,0,0.3)
            z-index: 100

            @media(max-width: 900px)
                top: 0


        .blog-support-arrow
            text-align: center
            opacity: 0.5
            background-image: url('/images/primary/curved-arrow.png')
            background-repeat: no-repeat
            background-position: center center
            position: relative
            top: -40px
            margin-bottom: -40px
            height: 60px
            @media(max-width: 900px)
                top: 0
                margin-bottom: 1rem

        .support-text
            color: gray
            border-bottom: 1px solid silver
            padding-bottom: 1rem

    .blog-sidebar
        @media(max-width: 900px)
            grid-row-start: 4
            grid-column-start: 1
        @media(min-width: 900px)
            grid-column-start: 1
            grid-row-start: 2
            grid-row-end: 4
        background: #f5f5f5
        padding: 1rem
        a
            color: #757575
        a:hover, a:focus
            color: #fc9e4f

    .blog-main
        background: white
        padding: 2rem 4rem

        @media(max-width: 900px)
            grid-column-start: 1
            grid-row-start: 3
            padding: 1rem 2rem

        @media(min-width: 900px)
            grid-column-start: 2
            grid-row-start: 2
        @include post_content.post_content

    .blog-header
        display: inline-grid
        justify-content: center
        align-content: center
        grid-template-columns: 1fr

    .blog-post-header
        &-inner
            color: rgba(0,0,0,0.7)
            display: block
            padding: 6rem 4rem 0rem

            .header-text
                font-size: 3rem
                font-weight: 500

            .posted-date
                margin: 2rem 0
                font-size: 1.5rem

            .blog-header-separator
                border: 1px dotted rgba(0,0,0,0.5)
                margin: 2rem 0 0 0

    .blog-collection-header
        position: relative
        box-shadow: inset -2px 0px 5px 2px rgb(0 0 0 / 50%)

        @media(max-width: 900px)
            min-height: 300px
            background: url('/images/primary/pexels-arvind-shakya-900x600.jpg') 0 / cover fixed

        @media(min-width: 900px) and (max-width: 1024px)
            background: url('/images/primary/pexels-arvind-shakya-1024x683.jpg') 0 / cover fixed

        @media(min-width: 1024px) and (max-width: 2000px)
            background: url('/images/primary/pexels-arvind-shakya-2000x1333.jpg') 0 / cover fixed

        @media(min-width: 2000px)
            background: url('/images/primary/pexels-arvind-shakya-5000x3333.jpg') 0 / cover fixed

        .header-text
            color: white
            padding: 0 4rem
            font-size: 3rem

        .rss-link-container
            margin-top: 10px
            margin-right: 2rem

            @media(max-width: 900px)
                display: none

        .rss-link
            color: white
            img
                height: 20px
                margin-right: 0.5rem
                position: relative
                bottom: -2px

    .blog-tabs
        position: absolute
        bottom: 0
        left: 0
        right: 0
        display: flex
        flex-direction: row
        padding-left: 3.5rem
        background: rgba(0,0,0,0.5)
        padding-top: 1rem

        .blog-tab
            border-top-left-radius: 4px
            border-top-right-radius: 4px
            padding: 1rem
            font-size: 1.5rem
            background: rgba(255, 255, 255, 0.4)
            margin-left: 0.5rem
            font-family: 'Oswald'
            display: block
            color: #353535

        .blog-tab.active
            background: white

    .tag-link
        text-decoration: none
        font-size: 1.2rem
        line-height: 2rem
        display: flex
        flex-direction: row
        align-items: center

        img
          margin-right: 0.5rem

    .posted-date
        font-size: 1.5rem
        color: #757575

    .post-header
        font-size: 2rem
        font-weight: 300
        text-decoration: none
        color: rgb(53, 53, 53)

    .blog-footer
        background: #ddd
        color: #757575
        padding: 2rem 4rem
        border-top: 1px solid rgba(0,0,0,0.1)

        a
            color: #fc9e4f
        hr
            border-color: rgba(0,0,0,0.1)

        @media(max-width: 900px)
            grid-row-start: 5
            grid-column-start: 1
        @media(min-width: 900px)
            grid-row-start: 3
            grid-column-start: 2

    .post-list-item
        border-bottom: 1px dotted #ddd
        clear: both
        padding-top: 1.5rem

    .post-date
        display: flex
        align-items: center
        img
            margin-right: 0.5rem

    .post-warning
        padding: 0.8rem
        line-height: 1.5rem
        background: lemonchiffon
        border-bottom: 1px solid orange

    code
        background: #f9f9f9
        border: 1px solid #ddd
        border-radius: 4px
        padding: 0 0.4rem

    .hljs
        border-radius: 0
        padding: 0.4rem

    .post-tags
        padding-top: 0.5rem !important
        display: block

        li
            display: inline-block
            a
                color: #757575
            img
                margin-right: 0.25rem
        li + li
            margin-left: 1rem
