<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/css/blog.css"><title>Lorefnon | Blog | Utilities for efficient filesystem navigation in emacs</title><meta property="og:title" content="Lorefnon | Blog | Utilities for efficient filesystem navigation in emacs"><meta property="og:description" content="Ramblings on Web Development and software architecture"><link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png"><link rel="icon" href="/images/favicon/favicon.ico"><script src="https://unpkg.com/htmx.org@1.7.0/dist/htmx.min.js" defer></script><script src="https://unpkg.com/dompurify@2.3.6/dist/purify.min.js" defer></script><script src="/js/blog.js" defer></script><script>window.goatcounter = {no_onload: true}

htmx.on('htmx:load', (e) => {
    window.goatcounter.count({
        path: location.pathname + location.search + location.hash,
    })
})</script><script data-goatcounter="https://analytics.lorefnon.com/count" async src="https://analytics.lorefnon.com/count.js"></script><meta name="generator" content="Hexo 6.1.0"></head><body class="blog-body" hx-boost="true"><div class="blog-summary"><a class="primary-link" href="/" hx-boost="false"><h1 class="header-text">Gaurab Paul</h1><h2 class="header-text">Polyglot software developer &amp; consultant passionate about web development, distributed systems and open source technologies</h2></a><div class="blog-support"><div class="blog-support-cta-container"><a class="blog-support-btn" href="https://ko-fi.com/lorefnon" target="_blank" title="Support my work"></a></div></div></div><div class="blog-sidebar"><div class="blog-support"><div class="blog-support-cta-container"><a class="blog-support-btn" href="https://ko-fi.com/lorefnon" target="_blank" title="Support my work"></a><div class="blog-support-arrow"></div><p class="support-text body-text">Support my blog and open-source work</p></div></div><h1 class="header-text">Tags</h1><ul class="tag-list"><li class="body-text"><a class="tag-link" href="/tags/Emacs/"><img src="/images/tag.svg">Emacs</a></li><li class="body-text"><a class="tag-link" href="/tags/Helm/"><img src="/images/tag.svg">Helm</a></li></ul></div><div class="blog-header blog-post-header"><div class="blog-post-header-inner"><div class="header-text">Utilities for efficient filesystem navigation in emacs</div><div class="posted-date sub-header-text" title="2015-11-15">Posted &nbsp;7 years ago</div><hr class="blog-header-separator"></div></div><div class="blog-main"><div class="flex-row post-warning"><img src="/images/primary/alert-triangle.svg" style="margin-right: 1rem">This post has not been updated in quite some time and the content here may be out of date 
or not reflect my current my recommedation in the matter.</div><div class="page-content"><p>While most of time spent working on a project goes into coding, finding the right files or understanding the directory structure is fairly time consuming as well. This is especially true when we are exploring unknown projects - in particular, projects with custom directory structures as opposed to CoC frameworks. This post outlines a few tools which aid in project exploration and navigation across files which I have found to be useful in practice</p>
<h2 id="Dired"><a href="#Dired" class="headerlink" title="Dired"></a>Dired</h2><p>While built into emacs, Dired is indespensable. I sincerely regret not spending the time required to develop familiarity with Dired when I was initially learning basics of Emacs. While the facilities provided by Dired are powerful enough to replace the full fledged file manager of your operating system, the real power comes from native integration with the rest of emacs.</p>
<img src='/images/2015-11-15/dired.png'>

<p>For instance, a Dired is buffer is just like a normal buffer, and all the dired buffers will be directly available from <code>list-buffers</code> - and from any alternative approaches to list buffers (eg. <code>helm-buffers-list</code> which we discuss shortly).</p>
<p>I have found emacs bookmarks functionality to be particularly useful with Dired. Dired buffers can be bookmarked just like ordinary buffers and we can use <code>bookmark-jump</code> to quickly jump to important Dired buffers opened before.</p>
<img src='/images/2015-11-15/bookmarks.png'>

<h2 id="Neotree"><a href="#Neotree" class="headerlink" title="Neotree"></a>Neotree</h2><p>Neotree is a more conventional file manager - similar to what we find in IDEs. It is useful as an easily accessible persistent sidebar that provides the complete outline of the project. It is useful as a mini file manager though not as powerful as dired. The great part is that it is entirely usable through keyboard.</p>
<img src='/images/2015-11-15/neotree.png'>

<h2 id="Helm"><a href="#Helm" class="headerlink" title="Helm"></a>Helm</h2><p>Helm has been described as a package in a league of its own. Rather than being an isolated productivity tool, it improves our entire emacs experience through a powerful completion engine which may be different from the tab based completion pervasive in other editors&#x2F;IDEs or Shell but once the habit sets in, it is difficult to go back.</p>
<p>We will not go into much depth into Helm, but the package is well documented and for getting started here is an excellent <a href="http://tuhdo.github.io/helm-intro.html" target="_blank" rel="noopener external nofollow noreferrer">introductory article</a>.</p>
<img src='/images/2015-11-15/helm.png'>

<h2 id="Ag-and-Helm-Ag"><a href="#Ag-and-Helm-Ag" class="headerlink" title="Ag and Helm-Ag"></a>Ag and Helm-Ag</h2><p>While grep is arguably the most popular tool for finding files containing specific content, tools like the <a href="https://github.com/ggreer/the_silver_searcher" target="_blank" rel="noopener external nofollow noreferrer">Silver Searcher</a> improve upon grep by providing specialized tools for searching codebases. There is an <a href="https://github.com/Wilfred/ag.el" target="_blank" rel="noopener external nofollow noreferrer">ag-mode</a> that integrates Ag with emacs and if you do use helm, there is a <a href="https://github.com/syohex/emacs-helm-ag" target="_blank" rel="noopener external nofollow noreferrer">helm integration plugin</a> as well.</p>
<img src='/images/2015-11-15/ag.png'>

<h2 id="Projectile-and-Helm-Projectile"><a href="#Projectile-and-Helm-Projectile" class="headerlink" title="Projectile and Helm-Projectile"></a>Projectile and Helm-Projectile</h2><p><a href="http://batsov.com/projectile/" target="_blank" rel="noopener external nofollow noreferrer">Projectile</a> is an amazing project management solution for solution.</p>
<blockquote>
<p>Projectile is a project interaction library for Emacs. Its goal is to provide a nice set of features operating on a project level without introducing external dependencies(when feasible). For instance - finding project files has a portable implementation written in pure Emacs Lisp without the use of GNU find (but for performance sake an indexing mechanism backed by external commands exists as well).</p>
</blockquote>
<p>Helm-projectile facilitates integration of projectile and helm, here is a great <a href="http://tuhdo.github.io/helm-projectile.html" target="_blank" rel="noopener external nofollow noreferrer">introductory article</a> on getting started with this combo.</p>
<h2 id="Ranger"><a href="#Ranger" class="headerlink" title="Ranger"></a>Ranger</h2><p>While Helm and Ag is useful for rapidly finding files when we know what we are looking for - however for exploring an unknown project and performing code review for changes across files, it is not the ideal solution. For this use case I have found a unix utility called Ranger very useful. Fortunately there also exists a Ranger mode for emacs which emulates similar feature within emacs. I have found its preview feature particularly complementary to the hierarchical tree based solutions.</p>
<img src='/images/2015-11-15/ranger.png'>


<p>This completes our detour into utilities make it easy to traverse projects in emacs. If there are other tools that this article could benefit from, please mention them in the comments below.</p>
</div></div><div class="blog-footer body-text"><p class="copyright-container"><strong>© 2022 Gaurab Paul</strong></p><p>Unless otherwise mentioned in specific contexts, all code is licensed under the The MIT License and all content and artwork is licensed under CC BY-NC-SA.</p><p>The opinions expressed herein are author's personal viewpoints and may not be taken as professional recommendations from any of his previous or current employers.</p></div></body></html>