<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/css/blog.css"><title>Lorefnon | Blog | Pairing lit-html with stimulus</title><meta property="og:title" content="Lorefnon | Blog | Pairing lit-html with stimulus"><meta property="og:description" content="Ramblings on Web Development and software architecture"><link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png"><link rel="icon" href="/images/favicon/favicon.ico"><meta name="generator" content="Hexo 6.0.0"></head><body class="blog-body" hx-boost="true"><div class="blog-summary"><a class="primary-link" href="/" hx-boost="false"><h1 class="header-text">Gaurab Paul</h1><h2 class="header-text">Polyglot software developer &amp; consultant passionate about web development, distributed systems and open source technologies</h2></a><div class="blog-support"><div class="blog-support-cta-container"><a class="blog-support-btn" href="https://ko-fi.com/lorefnon" target="_blank" title="Support my work"></a></div></div></div><div class="blog-sidebar"><div class="blog-support"><div class="blog-support-cta-container"><a class="blog-support-btn" href="https://ko-fi.com/lorefnon" target="_blank" title="Support my work"></a><div class="blog-support-arrow"></div><p class="support-text body-text">Support my blog and open-source work</p></div></div><h1 class="header-text">Tags</h1><ul class="tag-list"><li class="body-text"><a class="tag-link" href="/tags/Lit-html/"><img src="/images/tag.svg">Lit-html</a></li><li class="body-text"><a class="tag-link" href="/tags/Stimulus/"><img src="/images/tag.svg">Stimulus</a></li></ul></div><div class="blog-header blog-post-header"><div class="blog-post-header-inner"><div class="header-text">Pairing lit-html with stimulus</div><div class="posted-date sub-header-text" title="2020-12-31">Posted &nbsp;a year ago</div><hr class="blog-header-separator"></div></div><div class="blog-main"><div class="page-content"><p>After recent announcement of <a href="https://hotwire.dev/" target="_blank" rel="noopener external nofollow noreferrer">Hotwire</a> I started looking at the basecamp frontend stack closely. While I see the appeal of <a href="https://turbo.hotwire.dev/" target="_blank" rel="noopener external nofollow noreferrer">Turbo</a> &amp; Strada in the context of server-rendered applications, <a href="https://stimulus.hotwire.dev/" target="_blank" rel="noopener external nofollow noreferrer">stimulus</a> stands out in that it can be quite useful in a much wider range of applications. </p>
<p>In this post, we look at pairing <a href="https://lit-html.polymer-project.org/" target="_blank" rel="noopener external nofollow noreferrer">lit-html</a> and stimulus for fun and profit. This is a somewhat unorthodox combination because lit-html is typically used with web-component libraries (like <a href="https://lit-element.polymer-project.org/" target="_blank" rel="noopener external nofollow noreferrer">lit-element</a>) and stimulus is commonly used in server-rendered applications, but we will touch upon our motivation for pairing them in a later part (Jump to the <a href="#advantages">Advantages section</a> below if you wish).</p>
<h2 id="A-cursory-look-at-lit-html"><a href="#A-cursory-look-at-lit-html" class="headerlink" title="A cursory look at lit-html"></a>A cursory look at lit-html</h2><p><a href="https://lit-html.polymer-project.org/" target="_blank" rel="noopener external nofollow noreferrer">lit-html</a> is an interesting HTML templating library from the polymer team which supports efficient rendering as well as re-rendering of those templates into the DOM. </p>
<p>The last part is what makes it stand out from conventional text templating libraries like mustache, liquid etc. where to re-render a template we would usually wipe out the entire subtree and replace the innerHTML completely. </p>
<p>It is also much less opinionated than libraries like <a href="https://reactjs.org/" target="_blank" rel="noopener external nofollow noreferrer">React</a>. Also, in contrast to React, it doesn&#39;t maintain a parallel in-memory representation of the entire DOM tree (virtual DOM) while still offering efficient replacement of the dynamic parts.</p>
<h2 id="Using-stimulus-with-lit-html"><a href="#Using-stimulus-with-lit-html" class="headerlink" title="Using stimulus with lit-html"></a>Using stimulus with lit-html</h2><p>While we will get back to why we are doing this in a bit, it might be helpful to look at a code sample that illustrates lit-html and stimulus working together.</p>
<p>We will start out with the simplest task planner possible.</p>
<p>Our state, for now, is maintained in a simple JS array: </p>
<pre><code class="hljs js"><span class="hljs-keyword">const</span> tasks = [ 
    <span class="hljs-comment">/* What our array will contain (eventually): </span>
<span class="hljs-comment">    &#123; </span>
<span class="hljs-comment">        id: 1, </span>
<span class="hljs-comment">        content: &quot;Wash clothes&quot;, </span>
<span class="hljs-comment">        done: false </span>
<span class="hljs-comment">    &#125; </span>
<span class="hljs-comment">    */</span> 
];</code></pre>

<p>Now, we define some utility functions that render our tasks through lit-html: </p>
<pre><code class="hljs js"><span class="hljs-comment">// Our top level template can delegate to other template renderers:</span>
<span class="hljs-keyword">const</span> <span class="hljs-title function_">appTemplate</span> = (<span class="hljs-params">&#123; tasks &#125;</span>) =&gt; html`<span class="language-xml"></span>
<span class="language-xml">  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span>
<span class="language-xml">    </span><span class="hljs-subst">$&#123;todoListTemplate(tasks)&#125;</span><span class="language-xml"></span>
<span class="language-xml">  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>`</span>;</code></pre>

<pre><code class="hljs js"><span class="hljs-keyword">const</span> <span class="hljs-title function_">todoListTemplate</span> = (<span class="hljs-params">tasks</span>) =&gt; html`<span class="language-xml"></span>
<span class="language-xml">  <span class="hljs-tag">&lt;<span class="hljs-name">input</span> </span></span>
<span class="hljs-tag"><span class="language-xml">    <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> </span></span>
<span class="hljs-tag"><span class="language-xml">    <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;Enter task here&quot;</span></span></span>
<span class="hljs-tag"><span class="language-xml">  &gt;</span></span>
<span class="language-xml">  <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span></span>
<span class="language-xml">    </span><span class="hljs-subst">$&#123;tasks.map((task) =&gt; taskTemplate(task))&#125;</span><span class="language-xml"></span>
<span class="language-xml">  <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>`</span>;</code></pre>

<pre><code class="hljs js"><span class="hljs-keyword">const</span> <span class="hljs-title function_">taskTemplate</span> = (<span class="hljs-params">task</span>) =&gt; html`<span class="language-xml"></span>
<span class="language-xml">  <span class="hljs-tag">&lt;<span class="hljs-name">li</span></span></span>
<span class="hljs-tag"><span class="language-xml">    <span class="hljs-attr">style</span>=</span></span><span class="hljs-subst">$&#123;task.done ? <span class="hljs-string">&quot;text-decoration: line-through&quot;</span> : <span class="hljs-string">&quot;&quot;</span>&#125;</span><span class="language-xml"><span class="hljs-tag"></span></span>
<span class="hljs-tag"><span class="language-xml">  &gt;</span></span>
<span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;checkbox&quot;</span> ?<span class="hljs-attr">checked</span>=</span></span><span class="hljs-subst">$&#123;task.done&#125;</span><span class="language-xml"><span class="hljs-tag"> ? /&gt;</span></span>
<span class="language-xml">    </span><span class="hljs-subst">$&#123;task.content&#125;</span><span class="language-xml"></span>
<span class="language-xml">  <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>`</span>;</code></pre>

<p><em>(Our templates can make use of variables we passed to them and inject them into the rendered content as well as derive attributes&#x2F;styles etc. from these values).</em></p>
<p>Note that we haven&#39;t done anything yet to make this interactive (handle user events). We will get to them in a bit (using stimulus).</p>
<p>We can render the top level appTemplate renderer in a DOM node: </p>
<pre><code class="hljs js"><span class="hljs-title function_">render</span>(<span class="hljs-title function_">appTemplate</span>(&#123; tasks &#125;), <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;app&quot;</span>));</code></pre>

<p>At this point we will see an empty input box and nothing is gonna happen when we click on it.</p>
<p><img src="/images/YWarVmaNy.png" alt="image.png" loading="lazy"></p>
<p>Now, let us make this interactive by adding stimulus:</p>
<p>The primary abstraction offered by stimulus is the concept of <a href="https://stimulus.hotwire.dev/reference/controllers" target="_blank" rel="noopener external nofollow noreferrer">controllers</a>. </p>
<p>We define behavior in controllers, and associate them with markup through data attributes.</p>
<p>So, if we have a TodoController we can associate it with our top level node through a <code>data-controller</code> attribute: </p>
<pre><code class="hljs js"><span class="hljs-keyword">const</span> <span class="hljs-title function_">appTemplate</span> = (<span class="hljs-params">&#123; tasks &#125;</span>) =&gt; html`<span class="language-xml"></span>
<span class="language-xml">  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">data-controller</span>=<span class="hljs-string">&quot;todo&quot;</span>&gt;</span></span>
<span class="language-xml">    </span><span class="hljs-subst">$&#123;todoListTemplate(tasks)&#125;</span><span class="language-xml"></span>
<span class="language-xml">  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
<span class="language-xml">`</span>;</code></pre>

<p><em>(This entire stringly-typed business is a bit icky if you are typescript aficionado, but bear with me for now).</em></p>
<p>Once our controller has been attached, we can bind event handlers (methods in the controller) through more data attributes: </p>
<pre><code class="hljs js"><span class="hljs-keyword">const</span> <span class="hljs-title function_">todoListTemplate</span> = (<span class="hljs-params">tasks</span>) =&gt; html`<span class="language-xml"></span>
<span class="language-xml">  <span class="hljs-tag">&lt;<span class="hljs-name">input</span> </span></span>
<span class="hljs-tag"><span class="language-xml">    <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> </span></span>
<span class="hljs-tag"><span class="language-xml">    <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;Enter task here&quot;</span></span></span>
<span class="hljs-tag"><span class="language-xml">    <span class="hljs-attr">data-action</span>=<span class="hljs-string">&quot;keydown-&gt;todo#handleKeyDown&quot;</span></span></span>
<span class="hljs-tag"><span class="language-xml">  &gt;</span></span>
<span class="language-xml">  <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span></span>
<span class="language-xml">    </span><span class="hljs-subst">$&#123;tasks.map((task) =&gt; taskTemplate(task))&#125;</span><span class="language-xml"></span>
<span class="language-xml">  <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span></span>
<span class="language-xml">`</span>;</code></pre>

<p>(<code>keydown</code> event will be handled by <code>handleKeyDown</code> method of  <code>TodoController</code>).</p>
<p>Similarly, we can handle click action on the todo item to toggle done state of the task: </p>
<pre><code class="hljs js"><span class="hljs-keyword">const</span> <span class="hljs-title function_">taskTemplate</span> = (<span class="hljs-params">task</span>) =&gt; html`<span class="language-xml"></span>
<span class="language-xml">  <span class="hljs-tag">&lt;<span class="hljs-name">li</span></span></span>
<span class="hljs-tag"><span class="language-xml">    <span class="hljs-attr">style</span>=</span></span><span class="hljs-subst">$&#123;task.done ? <span class="hljs-string">&quot;text-decoration: line-through&quot;</span> : <span class="hljs-string">&quot;&quot;</span>&#125;</span><span class="language-xml"><span class="hljs-tag"></span></span>
<span class="hljs-tag"><span class="language-xml">    <span class="hljs-attr">data-id</span>=</span></span><span class="hljs-subst">$&#123;task.id&#125;</span><span class="language-xml"><span class="hljs-tag"></span></span>
<span class="hljs-tag"><span class="language-xml">    <span class="hljs-attr">data-action</span>=<span class="hljs-string">&quot;click-&gt;todo#toggleTask&quot;</span></span></span>
<span class="hljs-tag"><span class="language-xml">  &gt;</span></span>
<span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;checkbox&quot;</span> ?<span class="hljs-attr">checked</span>=</span></span><span class="hljs-subst">$&#123;task.done&#125;</span><span class="language-xml"><span class="hljs-tag"> ? /&gt;</span></span>
<span class="language-xml">    </span><span class="hljs-subst">$&#123;task.content&#125;</span><span class="language-xml"></span>
<span class="language-xml">  <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span></span>
<span class="language-xml">`</span>;</code></pre>

<p>So, now what does our controller look like: </p>
<pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">Controller</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;stimulus&quot;</span>;

<span class="hljs-comment">// A simple counter to get new ids for every ids</span>
<span class="hljs-comment">//</span>
<span class="hljs-comment">// If you are actually syncing the todos to a server, you&#x27;d want to use a uuid generator</span>
<span class="hljs-keyword">let</span> counter = <span class="hljs-number">0</span>;

<span class="hljs-keyword">class</span> <span class="hljs-title class_">TodoController</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_ inherited__">Controller</span> &#123;

  <span class="hljs-comment">// Event handlers which will be invoked by stimulus based on the data-action attributes</span>
  <span class="hljs-title function_">toggleTask</span>(<span class="hljs-params">event</span>) &#123;
    <span class="hljs-keyword">const</span> taskId = event.<span class="hljs-property">target</span>.<span class="hljs-property">dataset</span>.<span class="hljs-property">id</span>;
    tasks = tasks.<span class="hljs-title function_">map</span>(<span class="hljs-function">(<span class="hljs-params">task</span>) =&gt;</span>
      task.<span class="hljs-property">id</span> == taskId 
          ? &#123; ...task, <span class="hljs-attr">done</span>: !task.<span class="hljs-property">done</span> &#125; 
          : task
    );
    <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">rerender</span>();
  &#125;

  <span class="hljs-title function_">handleKeyDown</span>(<span class="hljs-params">event</span>) &#123;
    <span class="hljs-keyword">if</span> (event.<span class="hljs-property">key</span> === <span class="hljs-string">&quot;Enter&quot;</span>) &#123;
      tasks.<span class="hljs-title function_">push</span>(&#123;
        <span class="hljs-attr">id</span>: ++counter,
        <span class="hljs-attr">content</span>: event.<span class="hljs-property">target</span>.<span class="hljs-property">value</span>,
        <span class="hljs-attr">done</span>: <span class="hljs-literal">false</span>
      &#125;);
      <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">rerender</span>();
    &#125;
  &#125;

  <span class="hljs-title function_">rerender</span>(<span class="hljs-params"></span>) &#123;
    <span class="hljs-comment">// this.element is the element to which we added the data-controller attribute</span>
    <span class="hljs-title function_">render</span>(<span class="hljs-title function_">todoListTemplate</span>(tasks), <span class="hljs-variable language_">this</span>.<span class="hljs-property">element</span>);
  &#125;
&#125;</code></pre>

<p>The <code>rerender</code> function is the only part that is lit-html aware and will takes care of re-rendering the template after the our tasks array has been updated. </p>
<p>At this point our tasks array is a plain js array, so we don&#39;t have a mechanism to subscribe to it, so whenever we modify the array, we will need to call the rerender function ourselves (Not cool, but works).</p>
<p>All that is left to do, is hooking up our controller into the <code>Application</code> singleton provided by stimulus: </p>
<pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">Application</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;stimulus&quot;</span>;

<span class="hljs-keyword">const</span> application = <span class="hljs-title class_">Application</span>.<span class="hljs-title function_">start</span>();
application.<span class="hljs-title function_">register</span>(<span class="hljs-string">&quot;todo&quot;</span>, <span class="hljs-title class_">TodoController</span>); 
<span class="hljs-comment">//                               ^ The name here (&quot;todo&quot;) should match </span>
<span class="hljs-comment">//                                  what we passed to the data-controller attribute</span></code></pre>

<p><em>(If you are using webpack, there is a <a href="https://stimulus.hotwire.dev/handbook/installing" target="_blank" rel="noopener external nofollow noreferrer">fancier way</a> to auto-register all controllers but that is besides the core focus of this article)</em>.</p>
<p>Believe it or not, our todo list <strong>actually works</strong> now: </p>
<p><img src="/images/SSRcYqSrf.png" alt="image.png" loading="lazy"></p>
<h2 id="Advantages"><a href="#Advantages" class="headerlink" title="Advantages:"></a>Advantages:</h2><p>If you are familiar with lit-html (or look into the docs) event handling through stimulus may seem unncessary. lit-html offers its own <a href="https://lit-html.polymer-project.org/guide/template-reference#event-listeners" target="_blank" rel="noopener external nofollow noreferrer">event handling mechanism</a>. </p>
<p>Nothing wrong with that approach, but note one thing: If you are server rendering your templates (look at the <a href="https://github.com/popeindustries/lit-html-server" target="_blank" rel="noopener external nofollow noreferrer">lit-html-server</a> project) - you&#39;d need to load the templates <strong>atleast twice</strong>. Once the pre-rendered HTML and second the javascript representation that can be used for re-rendering. </p>
<p>However, in our implementation, the controller that invokes rerender does not need the javascript representation until the rerender is actually called. So we can use dynamic imports &#x2F; code-splitting and load our template only when needed.</p>
<pre><code class="hljs js"><span class="hljs-title function_">rerender</span>(<span class="hljs-params"></span>) &#123;
  <span class="hljs-title function_">import</span>(<span class="hljs-string">&#x27;./todo-list-template&#x27;</span>).<span class="hljs-title function_">then</span>(<span class="hljs-function"><span class="hljs-params">template</span> =&gt;</span> 
    <span class="hljs-title function_">render</span>(<span class="hljs-title function_">template</span>(tasks), <span class="hljs-variable language_">this</span>.<span class="hljs-property">element</span>)
  );
&#125;</code></pre>

<p>To emphasise, we can easily server-render our UI when using libraries like React, Angular etc. but if we need our components to be interactive on the client-side, we&#39;d need the JS code for the component (including the JS representation of our templates) before we can handle a single click. </p>
<p><strong>This is not the case here:</strong> Given the controller-view separation, we need the controller to handle interactions on the client, but we need the view (template rendering functions) only when we need to actually update the content.</p>
<p>This allows for more fine grained code-splitting and is not so easy to do with libraries like React. </p>
<h2 id="Some-obligatory-cleanup"><a href="#Some-obligatory-cleanup" class="headerlink" title="Some obligatory cleanup:"></a>Some obligatory cleanup:</h2><p>Our list rendering strategy is not ideal here, and we should be using a <a href="https://lit-html.polymer-project.org/guide/template-reference#repeat" target="_blank" rel="noopener external nofollow noreferrer">repeat directive</a> for rendering lists (The motivation is similar to why we need key attribute in react, the linked docs explain it in more detail):</p>
<pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123; repeat &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;lit-html/directives/repeat&quot;</span>;

<span class="hljs-keyword">const</span> <span class="hljs-title function_">todoListTemplate</span> = (<span class="hljs-params">tasks</span>) =&gt; html`<span class="language-xml"></span>
<span class="language-xml">  <span class="hljs-tag">&lt;<span class="hljs-name">input</span> </span></span>
<span class="hljs-tag"><span class="language-xml">    <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> </span></span>
<span class="hljs-tag"><span class="language-xml">    <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;Enter task here&quot;</span></span></span>
<span class="hljs-tag"><span class="language-xml">    <span class="hljs-attr">data-action</span>=<span class="hljs-string">&quot;keydown-&gt;todo#handleKeyDown&quot;</span></span></span>
<span class="hljs-tag"><span class="language-xml">  &gt;</span></span>
<span class="language-xml">  <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span></span>
<span class="language-xml">    </span><span class="hljs-subst">$&#123;repeat(</span>
<span class="hljs-subst">      tasks,</span>
<span class="hljs-subst">      (task) =&gt; task.id, // Unique key <span class="hljs-keyword">for</span> each task</span>
<span class="hljs-subst">      (task) =&gt; taskTemplate(task)</span>
<span class="hljs-subst">    )&#125;</span><span class="language-xml"></span>
<span class="language-xml">  <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span></span>
<span class="language-xml">`</span>;</code></pre>
<h2 id="Making-things-reactive"><a href="#Making-things-reactive" class="headerlink" title="Making things reactive:"></a>Making things reactive:</h2><p>Calling rerender ourselves doesn&#39;t quite cut it in 2020 (almost 2021 :P) and in JS ecosystem we have a plethora of state-management micro-libraries. One that I particularly like is <a href="https://effector.dev/" target="_blank" rel="noopener external nofollow noreferrer">Effector</a>, which is quite feature rich for a <a href="https://bundlephobia.com/result?p=effector@21.7.5" target="_blank" rel="noopener external nofollow noreferrer">9.5k bundle</a>. </p>
<p>Let&#39;s quickly see how our toy todo list will look like with some state management thrown in.</p>
<p>Let&#39;s setup our store first (Effector&#39;s store follow a unidirectional data flow approach that you might be familiar from redux etc.): </p>
<pre><code class="hljs js"><span class="hljs-comment">// Create a store which will contain all our tasks</span>
<span class="hljs-keyword">const</span> tasksStore = <span class="hljs-title function_">createStore</span>([]);

<span class="hljs-comment">// Create events:</span>
<span class="hljs-comment">//</span>
<span class="hljs-comment">// In effector terminology, events are both event dispatchers</span>
<span class="hljs-comment">// as well as event emitters</span>
<span class="hljs-keyword">const</span> addTask = <span class="hljs-title function_">createEvent</span>();

<span class="hljs-comment">// So we can do something like:</span>
<span class="hljs-comment">// addTask(&#123; ... &#125;) to trigger this event</span>
<span class="hljs-comment">// and addTask.watch(() =&gt; &#123; ... &#125;) to subscribe to this event</span>

<span class="hljs-keyword">const</span> toggleTask = <span class="hljs-title function_">createEvent</span>();

<span class="hljs-comment">// Configure our store to handle these events:</span>

tasksStore.<span class="hljs-title function_">on</span>(addTask, <span class="hljs-function">(<span class="hljs-params">tasks, task</span>) =&gt;</span> [...tasks, task]);

tasksStore.<span class="hljs-title function_">on</span>(toggleTask, <span class="hljs-function">(<span class="hljs-params">tasks, &#123; taskId &#125;</span>) =&gt;</span>
  tasks.<span class="hljs-title function_">map</span>(<span class="hljs-function">(<span class="hljs-params">task</span>) =&gt;</span>
    task.<span class="hljs-property">id</span> == taskId ? &#123; ...task, <span class="hljs-attr">done</span>: !task.<span class="hljs-property">done</span> &#125; : task
  )
);</code></pre>

<p>Let&#39;s hook our controller to use that instead of the vanilla array: </p>
<pre><code class="hljs js"><span class="hljs-keyword">class</span> <span class="hljs-title class_">TodoController</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_ inherited__">Controller</span> &#123;
  <span class="hljs-title function_">constructor</span>(<span class="hljs-params">context</span>) &#123;
    <span class="hljs-variable language_">super</span>(context);
    <span class="hljs-comment">// Whenever our store updates - rerender the template</span>
    tasksStore.<span class="hljs-title function_">watch</span>(<span class="hljs-function">(<span class="hljs-params">tasks</span>) =&gt;</span> <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">rerender</span>(tasks));
  &#125;
  <span class="hljs-title function_">toggleTask</span>(<span class="hljs-params">event</span>) &#123;
    <span class="hljs-keyword">const</span> taskId = event.<span class="hljs-property">target</span>.<span class="hljs-property">dataset</span>.<span class="hljs-property">id</span>;
    <span class="hljs-title function_">toggleTask</span>(&#123; taskId &#125;);
  &#125;
  <span class="hljs-title function_">handleKeyDown</span>(<span class="hljs-params">event</span>) &#123;
    <span class="hljs-keyword">if</span> (event.<span class="hljs-property">key</span> === <span class="hljs-string">&quot;Enter&quot;</span>) &#123;
      <span class="hljs-title function_">addTask</span>(&#123;
        <span class="hljs-attr">id</span>: ++counter,
        <span class="hljs-attr">content</span>: event.<span class="hljs-property">target</span>.<span class="hljs-property">value</span>,
        <span class="hljs-attr">done</span>: <span class="hljs-literal">false</span>
      &#125;);
    &#125;
  &#125;
  <span class="hljs-title function_">rerender</span>(<span class="hljs-params">tasks</span>) &#123;
    <span class="hljs-title function_">render</span>(<span class="hljs-title function_">todoListTemplate</span>(tasks), <span class="hljs-variable language_">this</span>.<span class="hljs-property">element</span>);
  &#125;
&#125;</code></pre>

<p>The repeated calls to rerender are now gone, as we have configured our constructor to rerender the template whenever state updates. </p>
<p>You can try out this implementation in the sandbox <a href="https://codesandbox.io/s/happy-fog-sfje3?file=/src/index.js:1562-2058" target="_blank" rel="noopener external nofollow noreferrer">here</a>.</p>
<h2 id="Caveats"><a href="#Caveats" class="headerlink" title="Caveats:"></a>Caveats:</h2><p>*No such thing as free lunch, yadda, yadda ... *</p>
<p>If you see the snippet above, one interesting thing is how we didn&#39;t have to tell stimulus that the DOM has been updated (through lit-html) and it was still able to handle the events for newly added DOM nodes. You can add a task, and click on it to mark it as done. We didn&#39;t do anything to subscribe stimulus to lit-html. </p>
<p>The reason it works is because stimulus subscribes to the DOM itself - through <a href="https://stimulus.hotwire.dev/reference/lifecycle-callbacks#order-and-timing" target="_blank" rel="noopener external nofollow noreferrer">mutation observers</a>. So any DOM modification triggers a rescanning of the relevant subtrees so that stimulus can intercept the data attributes in newly added DOM nodes.</p>
<p>This allows us the flexibility to server-render our templates, replace whole or parts of the page dynamically as we deem fit, without ever telling stimulus to re-traverse the DOM. </p>
<p>This has an associated overhead (though it can be significant only if the DOM tree is complex and large subtree heads are frequently changing) but that can be eliminated if the UI framework completely controls the rendering lifecycle - à la React. </p>
<p>So, &#39;tis important to evaluate your options logically and methodically. </p>
</div></div><div class="blog-footer body-text"><p class="copyright-container"><strong>© 2022 Gaurab Paul</strong></p><p>Unless otherwise mentioned in specific contexts, all code is licensed under the The MIT License and all content and artwork is licensed under CC BY-NC-SA.</p><p>The opinions expressed herein are author's personal viewpoints and may not be taken as professional recommendations from any of his previous or current employers.</p></div><script src="https://unpkg.com/htmx.org@1.7.0/dist/htmx.min.js"></script><script src="https://unpkg.com/dompurify@2.3.6/dist/purify.min.js"></script><script src="/js/blog.js"></script></body></html>