@use "shared"

body
    border-top: #fc9e4f 4px solid
    min-height: calc(100vh - 4px)

.page-container
    background-repeat: no-repeat
    background-size: cover
    background-image: radial-gradient(#f9dcba, #96774b, #262127)

.page-container-inner
    height: calc(100vh - 4px)
    overflow: auto
    display: grid
    justify-content: center
    align-content: center
    background-size: cover

    &, .author-intro-bkg
        @media(max-width: 900px)
            background: url('/images/primary/pexels-arvind-shakya-900x600.jpg') 0 / cover fixed

        @media(min-width: 900px) and (max-width: 1024px)
            background: url('/images/primary/pexels-arvind-shakya-1024x683.jpg') 0 / cover fixed

        @media(min-width: 1024px) and (max-width: 2000px)
            background: url('/images/primary/pexels-arvind-shakya-2000x1333.jpg') 0 / cover fixed

        @media(min-width: 2000px)
            background: url('/images/primary/pexels-arvind-shakya-5000x3333.jpg') 0 / cover fixed

.author-intro
    position: relative
    width: 100vw
    padding: 2.5rem 0
    overflow: hidden

    &-bkg
        filter: blur(20px)
        &-inner
            background: rgba(0,0,0,0.5)
        &, &-inner
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            top: -50px
            bottom: -50px
    
    &-inner
        z-index: 2
        max-width: 60%
        margin: auto
        border-left: 4px solid gold
        padding-left: 2rem
        padding-right: 2rem
        position: relative

        @media(max-width: 900px)
            max-width: 100%
            border: none

    .header-text
        font-weight: 200

    h1
        color: gold
        font-size: 3.5rem
        margin-top: 0

    h2
        color: white
        font-size: 2rem
        line-height: 3rem

    .links
        color: white
        border-top: 1px dotted rgba(255, 255, 255, 0.5)
        padding-top: 1rem
        padding-bottom: 1rem
        align-items: center

        .ico-link
            margin-left: 1rem

        .blog-link
            color: white
            text-decoration: none
            padding: 0 1rem
            line-height: 1.5rem
            border: 2px solid white
            border-radius: 20px

.bkg-img-credit
    bottom: 0
    left: 0
    right: 0
    position: absolute
    line-height: 3rem
    text-align: center
    font-size: 1.2rem
    &, & > a
        color: wheat !important
