<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/css/blog.css"><title>Lorefnon | Blog | Using CDK to configure cloudfront as non-caching reverse proxy for API backend</title><meta property="og:title" content="Lorefnon | Blog | Using CDK to configure cloudfront as non-caching reverse proxy for API backend"><meta property="og:description" content="Ramblings on Web Development and software architecture"><link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png"><link rel="icon" href="/images/favicon/favicon.ico"><script data-goatcounter="https://analytics.lorefnon.com/count" async src="https://analytics.lorefnon.com/count.js"></script><script src="https://unpkg.com/htmx.org@1.7.0/dist/htmx.min.js" defer></script><script src="https://unpkg.com/dompurify@2.3.6/dist/purify.min.js" defer></script><script src="/js/blog.js" defer></script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Icicles of Thought" type="application/atom+xml">
</head><body class="blog-body" hx-boost="true"><div class="blog-summary"><a class="primary-link" href="/" hx-boost="false"><h1 class="header-text">Gaurab Paul</h1><h2 class="header-text">Polyglot software developer &amp; consultant passionate about web development, distributed systems and open source technologies</h2></a><div class="blog-support"><div class="blog-support-cta-container"><a class="blog-support-btn" href="https://ko-fi.com/lorefnon" target="_blank" title="Support my work"></a></div></div></div><div class="blog-sidebar"><div class="blog-support"><div class="blog-support-cta-container"><a class="blog-support-btn" href="https://ko-fi.com/lorefnon" target="_blank" title="Support my work"></a><div class="blog-support-arrow"></div><p class="support-text body-text">Support my blog and open-source work</p></div></div><h1 class="header-text">Tags</h1><ul class="tag-list"><li class="body-text"><a class="tag-link" href="/tags/typescript/"><img src="/images/tag.svg">typescript</a></li><li class="body-text"><a class="tag-link" href="/tags/cloudfront/"><img src="/images/tag.svg">cloudfront</a></li><li class="body-text"><a class="tag-link" href="/tags/AWS/"><img src="/images/tag.svg">AWS</a></li><li class="body-text"><a class="tag-link" href="/tags/CDK/"><img src="/images/tag.svg">CDK</a></li></ul></div><div class="blog-header blog-post-header"><div class="blog-post-header-inner"><div class="header-text">Using CDK to configure cloudfront as non-caching reverse proxy for API backend</div><div class="posted-date sub-header-text" title="2022-12-05">Posted &nbsp;a year ago</div><hr class="blog-header-separator"></div></div><div class="blog-main"><div class="page-content"><p>Cloudfront is primarily a CDN, but it is often also convenient to use it as reverse proxy for a backend service. This is especially convenient when the entire frontend SPA (including HTML) is already hosted from Cloudfront and we don&#39;t want to support CORS in our backend API that this frontend talks to.</p>
<p>Reusing Cloudfront as a reverse proxy in such cases ensures that both our frontend and backend can be available from the same domain. However, in such case we must take special care to ensure that our backend responses do get unexpectedly cached by Cloudfront. This post outlines the CDK configuration to facilitate this.</p>
<p>A minimal Cloudfront setup for an SPA may look something like this: </p>
<pre><code class="hljs ts"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> cdk <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;aws-cdk-lib&quot;</span>;
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> s3 <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;aws-cdk-lib/aws-s3&quot;</span>;
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> cf <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;aws-cdk-lib/aws-cloudfront&quot;</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">FrontendStack</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_ inherited__">cdk.Stack</span> &#123;
  publicAssetsS3Bucket = <span class="hljs-keyword">new</span> s3.<span class="hljs-title class_">Bucket</span>(<span class="hljs-variable language_">this</span>, <span class="hljs-string">&#x27;PublicAssetsS3Bucket&#x27;</span>, &#123;
    <span class="hljs-attr">removalPolicy</span>: cdk.<span class="hljs-property">RemovalPolicy</span>.<span class="hljs-property">RETAIN</span>,
    <span class="hljs-attr">publicReadAccess</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">websiteIndexDocument</span>: <span class="hljs-string">&quot;index.html&quot;</span>,
    <span class="hljs-attr">versioned</span>: <span class="hljs-literal">false</span>,
  &#125;)

  s3Origin = <span class="hljs-keyword">new</span> origins.<span class="hljs-title function_">S3Origin</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">publicAssetsS3Bucket</span>);

  cfDistribution = <span class="hljs-keyword">new</span> cf.<span class="hljs-title class_">Distribution</span>(<span class="hljs-variable language_">this</span>, <span class="hljs-string">&#x27;CFDistribution&#x27;</span>, &#123;
    <span class="hljs-attr">defaultBehavior</span>: &#123;
      <span class="hljs-attr">origin</span>: s3Origin,
    &#125;,
    <span class="hljs-comment">// Certificate and domain configuration omitted</span>
  &#125;);
&#125;</code></pre>

<p>Here our CF Distribution is backed by an S3 bucket.</p>
<p>Now, to support reverse proxying to an API we need an additional origin. While adding this origin, we will also want to configure additional policies to ensure that the responses from this origin do not get cached: </p>
<pre><code class="hljs ts">dist.<span class="hljs-title function_">addBehavior</span>(<span class="hljs-string">&quot;/api/*&quot;</span>, apiOrigin, &#123;
    <span class="hljs-attr">responseHeadersPolicy</span>: cfAPIRespHeadersPolicy,
    <span class="hljs-attr">allowedMethods</span>: cf.<span class="hljs-property">AllowedMethods</span>.<span class="hljs-property">ALLOW_ALL</span>,
    <span class="hljs-attr">cachePolicy</span>: cfApiCachePolicy,
    <span class="hljs-attr">originRequestPolicy</span>: cfApiOriginReqPolicy,
&#125;);</code></pre>

<p>It is important to explicitly allow all methods because CF by default permits only GET &amp; HEAD requests, and other HTTP verbs will be rejected.</p>
<p>Let&#39;s next look at the associated policies: </p>
<p>Following Response headers policy primary hints browsers to not cache the API responses:</p>
<pre><code class="hljs ts">cfAPIRespHeadersPolicy = <span class="hljs-keyword">new</span> cf.<span class="hljs-title class_">ResponseHeadersPolicy</span>(<span class="hljs-variable language_">this</span>, <span class="hljs-string">&quot;CFAPIRespHeadersPolicy&quot;</span>, &#123;
    <span class="hljs-attr">customHeadersBehavior</span>: &#123;
      <span class="hljs-attr">customHeaders</span>: [
        &#123;
          <span class="hljs-attr">header</span>: <span class="hljs-string">&quot;Cache-Control&quot;</span>,
          <span class="hljs-attr">override</span>: <span class="hljs-literal">true</span>,
          <span class="hljs-attr">value</span>: <span class="hljs-string">&quot;no-cache&quot;</span>,
        &#125;,
      ],
    &#125;,
&#125;);</code></pre>

<p>The Cache policy will ensure that cloudfront itself does not cache the responses from our API backend: </p>
<pre><code class="hljs ts">cfApiCachePolicy = <span class="hljs-keyword">new</span> cf.<span class="hljs-title class_">CachePolicy</span>(<span class="hljs-variable language_">this</span>, <span class="hljs-string">&quot;ApiCachePolicy&quot;</span>, &#123;
  <span class="hljs-attr">defaultTtl</span>: cdk.<span class="hljs-property">Duration</span>.<span class="hljs-title function_">seconds</span>(<span class="hljs-number">0</span>),
  <span class="hljs-attr">maxTtl</span>: cdk.<span class="hljs-property">Duration</span>.<span class="hljs-title function_">seconds</span>(<span class="hljs-number">1</span>),
  <span class="hljs-attr">queryStringBehavior</span>: cf.<span class="hljs-property">CacheQueryStringBehavior</span>.<span class="hljs-title function_">all</span>(),
  <span class="hljs-attr">headerBehavior</span>: cf.<span class="hljs-property">CacheHeaderBehavior</span>.<span class="hljs-title function_">allowList</span>(<span class="hljs-string">&#x27;Authorization&#x27;</span>)
&#125;);</code></pre>

<p>Note that we also need to explicitly allow the Authorization header otherwise it will be stripped by Cloudfront. </p>
<p>Currently there appears to be a bug which prevents us from being able to specify a header behavior if all the ttls are 0, so we keep the maxTtl as 1s.</p>
<p>Lastly, we need an OriginRequestPolicy that instructs Cloudfront to forward all query params &amp; cookies to the backend. In addition we can also specify any cloudfront specific headers here. In example below we add the <code>CloudFront-Viewer-Address</code> header which enables the backend to receive the actual IP of the user.</p>
<pre><code class="hljs ts">cfApiOriginReqPolicy = <span class="hljs-keyword">new</span> cf.<span class="hljs-title class_">OriginRequestPolicy</span>(<span class="hljs-variable language_">this</span>, <span class="hljs-string">&quot;ApiOriginReqPolicy&quot;</span>, &#123;
    <span class="hljs-attr">originRequestPolicyName</span>: <span class="hljs-string">&quot;SampleApiOriginReqPolicy&quot;</span>,
    <span class="hljs-attr">cookieBehavior</span>: cf.<span class="hljs-property">OriginRequestCookieBehavior</span>.<span class="hljs-title function_">all</span>(),
    <span class="hljs-attr">headerBehavior</span>: cf.<span class="hljs-property">OriginRequestHeaderBehavior</span>.<span class="hljs-title function_">all</span>(
      <span class="hljs-string">&quot;CloudFront-Viewer-Address&quot;</span>
    ),
    <span class="hljs-attr">queryStringBehavior</span>: cf.<span class="hljs-property">OriginRequestQueryStringBehavior</span>.<span class="hljs-title function_">all</span>(),
&#125;);</code></pre>

<p>Our final integration looks like this:</p>
<pre><code class="hljs ts"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> cdk <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;aws-cdk-lib&quot;</span>;
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> s3 <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;aws-cdk-lib/aws-s3&quot;</span>;
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> cf <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;aws-cdk-lib/aws-cloudfront&quot;</span>;
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> origins <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;aws-cdk-lib/aws-cloudfront-origins&quot;</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">FrontendStack</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_ inherited__">cdk.Stack</span> &#123;
  publicAssetsS3Bucket = <span class="hljs-keyword">new</span> s3.<span class="hljs-title class_">Bucket</span>(<span class="hljs-variable language_">this</span>, <span class="hljs-string">&#x27;PublicAssetsS3Bucket&#x27;</span>, &#123;
    <span class="hljs-attr">removalPolicy</span>: cdk.<span class="hljs-property">RemovalPolicy</span>.<span class="hljs-property">RETAIN</span>,
    <span class="hljs-attr">publicReadAccess</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">websiteIndexDocument</span>: <span class="hljs-string">&quot;index.html&quot;</span>,
    <span class="hljs-attr">versioned</span>: <span class="hljs-literal">false</span>,
  &#125;)

  cfApiCachePolicy = <span class="hljs-keyword">new</span> cf.<span class="hljs-title class_">CachePolicy</span>(<span class="hljs-variable language_">this</span>, <span class="hljs-string">&quot;ApiCachePolicy&quot;</span>, &#123;
    <span class="hljs-attr">defaultTtl</span>: cdk.<span class="hljs-property">Duration</span>.<span class="hljs-title function_">seconds</span>(<span class="hljs-number">0</span>),
    <span class="hljs-attr">maxTtl</span>: cdk.<span class="hljs-property">Duration</span>.<span class="hljs-title function_">seconds</span>(<span class="hljs-number">1</span>),
    <span class="hljs-attr">queryStringBehavior</span>: cf.<span class="hljs-property">CacheQueryStringBehavior</span>.<span class="hljs-title function_">all</span>(),
    <span class="hljs-attr">headerBehavior</span>: cf.<span class="hljs-property">CacheHeaderBehavior</span>.<span class="hljs-title function_">allowList</span>(<span class="hljs-string">&#x27;Authorization&#x27;</span>)
  &#125;);

  cfApiOriginReqPolicy = <span class="hljs-keyword">new</span> cf.<span class="hljs-title class_">OriginRequestPolicy</span>(
    <span class="hljs-variable language_">this</span>,
    <span class="hljs-string">&quot;ApiOriginReqPolicy&quot;</span>,
    &#123;
      <span class="hljs-attr">originRequestPolicyName</span>: <span class="hljs-string">&quot;SampleApiOriginReqPolicy&quot;</span>,
      <span class="hljs-attr">cookieBehavior</span>: cf.<span class="hljs-property">OriginRequestCookieBehavior</span>.<span class="hljs-title function_">all</span>(),
      <span class="hljs-attr">headerBehavior</span>: cf.<span class="hljs-property">OriginRequestHeaderBehavior</span>.<span class="hljs-title function_">all</span>(
        <span class="hljs-string">&quot;CloudFront-Viewer-Address&quot;</span>,
        <span class="hljs-string">&quot;CloudFront-Viewer-Country&quot;</span>,
        <span class="hljs-string">&quot;CloudFront-Viewer-City&quot;</span>,
        <span class="hljs-string">&quot;CloudFront-Viewer-Country-Region&quot;</span>
      ),
      <span class="hljs-attr">queryStringBehavior</span>: cf.<span class="hljs-property">OriginRequestQueryStringBehavior</span>.<span class="hljs-title function_">all</span>(),
    &#125;
  );

  s3Origin = <span class="hljs-keyword">new</span> origins.<span class="hljs-title function_">S3Origin</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">publicAssetsS3Buckets</span>[idx]);

  apiOrigin = <span class="hljs-keyword">new</span> origins.<span class="hljs-title class_">HttpOrigin</span>(serverHost!);
  
  cfAPIRespHeadersPolicy = <span class="hljs-keyword">new</span> cf.<span class="hljs-title class_">ResponseHeadersPolicy</span>(
    <span class="hljs-variable language_">this</span>,
    <span class="hljs-string">&quot;cfHTMLRespHeadersPolicy&quot;</span>,
    &#123;
      <span class="hljs-attr">customHeadersBehavior</span>: &#123;
        <span class="hljs-attr">customHeaders</span>: [
          &#123;
            <span class="hljs-attr">header</span>: <span class="hljs-string">&quot;Cache-Control&quot;</span>,
            <span class="hljs-attr">override</span>: <span class="hljs-literal">true</span>,
            <span class="hljs-attr">value</span>: <span class="hljs-string">&quot;no-cache&quot;</span>,
          &#125;,
        ],
      &#125;,
    &#125;
  );

  configureCFDistribution = (): cf.<span class="hljs-property">Distribution</span> =&gt; &#123;
      <span class="hljs-keyword">const</span> dist = <span class="hljs-keyword">new</span> cf.<span class="hljs-title class_">Distribution</span>(<span class="hljs-variable language_">this</span>, <span class="hljs-string">&#x27;CFDistribution&#x27;</span>, &#123;
        <span class="hljs-attr">defaultBehavior</span>: &#123;
          <span class="hljs-attr">origin</span>: s3Origin,
        &#125;,
        <span class="hljs-comment">// Certificate and domain configuration omitted</span>
      &#125;);

      dist.<span class="hljs-title function_">addBehavior</span>(<span class="hljs-string">&quot;/api/*&quot;</span>, apiOrigin, &#123;
        <span class="hljs-attr">responseHeadersPolicy</span>: <span class="hljs-variable language_">this</span>.<span class="hljs-property">cfAPIRespHeadersPolicy</span>,
        <span class="hljs-attr">allowedMethods</span>: cf.<span class="hljs-property">AllowedMethods</span>.<span class="hljs-property">ALLOW_ALL</span>,
        <span class="hljs-attr">cachePolicy</span>: <span class="hljs-variable language_">this</span>.<span class="hljs-property">cfApiCachePolicy</span>,
        <span class="hljs-attr">originRequestPolicy</span>: <span class="hljs-variable language_">this</span>.<span class="hljs-property">cfApiOriginReqPolicy</span>,
      &#125;);

      <span class="hljs-keyword">return</span> dist;
  &#125;

  cfDistribution = <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">configureCFDistribution</span>()
&#125;</code></pre>
</div><div class="post-comments"><!-- .comments-target--></div><div class="post-comments" style="margin-top: 10px;"><div id="remark42"></div></div></div><div class="blog-footer body-text"><p class="copyright-container"><strong>© 2022 Gaurab Paul</strong></p><p>Unless otherwise mentioned in specific contexts, all code is licensed under the The MIT License and all content and artwork is licensed under CC BY-NC-SA.</p><p>The opinions expressed herein are author's personal viewpoints and may not be taken as professional recommendations from any of his previous or current employers.</p></div></body></html>