<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/css/blog.css"><title>Lorefnon | Blog | Allowing multiple emails for a user in Devise</title><meta property="og:title" content="Lorefnon | Blog | Allowing multiple emails for a user in Devise"><meta property="og:description" content="Ramblings on Web Development and software architecture"><link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png"><link rel="icon" href="/images/favicon/favicon.ico"><script data-goatcounter="https://analytics.lorefnon.com/count" async src="https://analytics.lorefnon.com/count.js"></script><script src="https://unpkg.com/htmx.org@1.7.0/dist/htmx.min.js" defer></script><script src="https://unpkg.com/dompurify@2.3.6/dist/purify.min.js" defer></script><script src="/js/blog.js" defer></script><meta name="generator" content="Hexo 6.2.0"></head><body class="blog-body" hx-boost="true"><div class="blog-summary"><a class="primary-link" href="/" hx-boost="false"><h1 class="header-text">Gaurab Paul</h1><h2 class="header-text">Polyglot software developer &amp; consultant passionate about web development, distributed systems and open source technologies</h2></a><div class="blog-support"><div class="blog-support-cta-container"><a class="blog-support-btn" href="https://ko-fi.com/lorefnon" target="_blank" title="Support my work"></a></div></div></div><div class="blog-sidebar"><div class="blog-support"><div class="blog-support-cta-container"><a class="blog-support-btn" href="https://ko-fi.com/lorefnon" target="_blank" title="Support my work"></a><div class="blog-support-arrow"></div><p class="support-text body-text">Support my blog and open-source work</p></div></div><h1 class="header-text">Tags</h1><ul class="tag-list"><li class="body-text"><a class="tag-link" href="/tags/Ruby/"><img src="/images/tag.svg">Ruby</a></li><li class="body-text"><a class="tag-link" href="/tags/Rails/"><img src="/images/tag.svg">Rails</a></li><li class="body-text"><a class="tag-link" href="/tags/Devise/"><img src="/images/tag.svg">Devise</a></li><li class="body-text"><a class="tag-link" href="/tags/Integration/"><img src="/images/tag.svg">Integration</a></li></ul></div><div class="blog-header blog-post-header"><div class="blog-post-header-inner"><div class="header-text">Allowing multiple emails for a user in Devise</div><div class="posted-date sub-header-text" title="2014-09-07">Posted &nbsp;8 years ago</div><hr class="blog-header-separator"></div></div><div class="blog-main"><div class="flex-row post-warning"><img src="/images/primary/alert-triangle.svg" style="margin-right: 1rem">This post has not been updated in quite some time and the content here may be out of date 
or not reflect my current my recommedation in the matter.</div><div class="page-content"><p><a href="https://github.com/plataformatec/devise" target="_blank" rel="noopener external nofollow noreferrer">Devise</a> is an incredibly popular authorization gem for Rails. Unfortunately allowing a user to log in through multiple emails is not as straightforward as one might expect. This post outlines a way to do just that.</p>
<p>The code for this blog is available <a href="https://github.com/lorefnon/devise_multi_email_demo.git" target="_blank" rel="noopener external nofollow noreferrer">here</a>. We start off with a rudimentary devise installation (you may want to checkout <a href="https://github.com/lorefnon/devise_multi_email_demo/tree/3d5be26be7986aaf73c18497cffd67a9365e38cb" target="_blank" rel="noopener external nofollow noreferrer">Commit:3d5be26</a> as a starting point - if you are not familiar with devise I suggest you take a look at the official documentation. As you may have noticed I am writing this post against Rails 4.2 Beta which Devise master does not support as of this writing. Luckily <a href="https://github.com/lucasmazza" target="_blank" rel="noopener external nofollow noreferrer">lucasmazza</a> has already submitted a pull request for 4.2 compatibility and we just need to use the branch <code>lm-rails-4-2</code>.</p>
<h2 id="Creating-Email-model"><a href="#Creating-Email-model" class="headerlink" title="Creating Email model"></a>Creating Email model</h2><p>First step is creating an email model.</p>
<pre><code>rails g model email email:string user_id:integer
</code></pre>
<p>Next we setup the relationships between user and email:</p>
<pre><code class="hljs ruby"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Email</span> &lt; <span class="hljs-title class_ inherited__">ActiveRecord::Base</span>
  belongs_to <span class="hljs-symbol">:user</span>
  validates <span class="hljs-symbol">:email</span>, <span class="hljs-symbol">email:</span> <span class="hljs-literal">true</span>, <span class="hljs-symbol">presence:</span> <span class="hljs-literal">true</span>, <span class="hljs-symbol">uniqueness:</span> <span class="hljs-literal">true</span>
<span class="hljs-keyword">end</span></code></pre>

<p>The email format validation comes from <a href="https://github.com/balexand/email_validator" target="_blank" rel="noopener external nofollow noreferrer">email_validator</a> gem.</p>
<pre><code class="hljs ruby"><span class="hljs-keyword">class</span> <span class="hljs-title class_">User</span> &lt; <span class="hljs-title class_ inherited__">ActiveRecord::Base</span>
  <span class="hljs-comment"># Include default devise modules. Others available are:</span>
  <span class="hljs-comment"># :confirmable, :lockable, :timeoutable and :omniauthable</span>
  devise <span class="hljs-symbol">:database_authenticatable</span>, <span class="hljs-symbol">:registerable</span>,
         <span class="hljs-symbol">:recoverable</span>, <span class="hljs-symbol">:rememberable</span>, <span class="hljs-symbol">:trackable</span>, <span class="hljs-symbol">:validatable</span>

  has_many <span class="hljs-symbol">:emails</span>
<span class="hljs-keyword">end</span></code></pre>

<p>Once we have done that, we can do away with the email field provided by devise. Instead of that, let us have a default email reference which may be used as a primary means of communication eg. for sending
newsletters, fetching gravatars etc. So here we go:</p>
<pre><code>rails g migration add_default_email_to_users default_email_id:integer
</code></pre>
<p>In <code>db/migrate/20140907091858_add_default_email_to_users.rb</code></p>
<pre><code class="hljs ruby"><span class="hljs-keyword">class</span> <span class="hljs-title class_">AddDefaultEmailToUsers</span> &lt; <span class="hljs-title class_ inherited__">ActiveRecord::Migration</span>
  <span class="hljs-keyword">def</span> <span class="hljs-title function_">change</span>
    remove_column <span class="hljs-symbol">:users</span>, <span class="hljs-symbol">:email</span>
    add_column <span class="hljs-symbol">:users</span>, <span class="hljs-symbol">:default_email_id</span>, <span class="hljs-symbol">:integer</span>
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span></code></pre>

<p>In user model:</p>
<pre><code class="hljs ruby">belongs_to <span class="hljs-symbol">:default_email</span>, <span class="hljs-symbol">class_name:</span> <span class="hljs-string">&quot;Email&quot;</span></code></pre>

<h2 id="Setting-up-the-registration-flow"><a href="#Setting-up-the-registration-flow" class="headerlink" title="Setting up the registration flow:"></a>Setting up the registration flow:</h2><p>At this point if we try visiting a devise sign up page, we will
get an obvious error because devise views expect an email field in
model.</p>
<image src="/images/devise_email_not_found.png" />

<p>We resort to a simple hack rather than put in a lot of effort in rewiring Devise. We add email accessors which (as far as devise is concerned) behave just like the email field devise had generated, but internally act as proxy to default email. Duck typing FTW.</p>
<pre><code class="hljs ruby"><span class="hljs-keyword">class</span> <span class="hljs-title class_">User</span> &lt; <span class="hljs-title class_ inherited__">ActiveRecord::Base</span>

  devise <span class="hljs-symbol">:database_authenticatable</span>, <span class="hljs-symbol">:registerable</span>,
         <span class="hljs-symbol">:recoverable</span>, <span class="hljs-symbol">:rememberable</span>, <span class="hljs-symbol">:trackable</span>

  has_many <span class="hljs-symbol">:emails</span>, <span class="hljs-symbol">dependent:</span> <span class="hljs-symbol">:destroy</span>
  after_commit <span class="hljs-symbol">:save_default_email</span>, <span class="hljs-symbol">on:</span> <span class="hljs-symbol">:create</span>

  belongs_to <span class="hljs-symbol">:default_email</span>, <span class="hljs-symbol">class_name:</span> <span class="hljs-string">&quot;Email&quot;</span>
  validates <span class="hljs-symbol">:default_email</span>, <span class="hljs-symbol">presence:</span> <span class="hljs-literal">true</span>
  default_scope &#123; includes <span class="hljs-symbol">:default_email</span> &#125;

  <span class="hljs-keyword">def</span> <span class="hljs-title function_">email</span>
    default_email.email <span class="hljs-keyword">rescue</span> <span class="hljs-literal">nil</span>
  <span class="hljs-keyword">end</span>

  <span class="hljs-keyword">def</span> <span class="hljs-title function_">email=</span> email
    <span class="hljs-variable language_">self</span>.default_email = emails.where(<span class="hljs-symbol">email:</span> email).first_or_initialize
  <span class="hljs-keyword">end</span>

  <span class="hljs-keyword">private</span>

  <span class="hljs-keyword">def</span> <span class="hljs-title function_">save_default_email</span>
    <span class="hljs-keyword">if</span> default_email.user.blank?
      default_email.user = <span class="hljs-variable language_">self</span>
    <span class="hljs-keyword">elsif</span> default_email.user != <span class="hljs-variable language_">self</span>
      <span class="hljs-keyword">raise</span> <span class="hljs-title class_">Exceptions</span><span class="hljs-symbol">:</span><span class="hljs-symbol">:EmailConflict</span>
    <span class="hljs-keyword">end</span>
    default_email.save!
  <span class="hljs-keyword">end</span>

<span class="hljs-keyword">end</span></code></pre>

<p>Note that we have removed <code>:validatable</code> which is added by default
by devise. Also the after commit hook is required because when we are saving the user
for the first time, user id is nil when email is instantiated and hence will have to assign it once we have saved the user. An email conflict will be raised if the email
is already associated with another account. Handling that error gracefully is left as an exercise for the reader.</p>
<h2 id="Setting-up-the-login-flow"><a href="#Setting-up-the-login-flow" class="headerlink" title="Setting up the login flow:"></a>Setting up the login flow:</h2><p>While registration should work smoothly at this point, if we try to login we will run into trouble:</p>
<img src="/images/devise_login_flow_fail.png"/>

<p>The problem is obvious. Devise tries to search using email field which does not exist. So we need to
configure devise to find using the emails table we have created.</p>
<p>This can be done by overriding the class method <code>find_first_by_auth_conditions</code> :</p>
<pre><code class="hljs ruby"><span class="hljs-keyword">class</span> <span class="hljs-title class_">User</span> &lt; <span class="hljs-title class_ inherited__">ActiveRecord::Base</span>
  ...

  <span class="hljs-keyword">def</span> <span class="hljs-title function_">self</span>.having_email email
    <span class="hljs-title class_">User</span>
      .includes(<span class="hljs-symbol">:emails</span>)
      .joins(<span class="hljs-symbol">emails:</span> &#123;
        <span class="hljs-symbol">email:</span>  email
      &#125;)
      .first
  <span class="hljs-keyword">end</span>

  <span class="hljs-keyword">def</span> <span class="hljs-title function_">self</span>.find_first_by_auth_conditions warden_conditions
    conditions = warden_conditions.dup
    <span class="hljs-keyword">if</span> email = conditions.delete(<span class="hljs-symbol">:email</span>)
      having_email email
    <span class="hljs-keyword">else</span>
      <span class="hljs-variable language_">super</span>(warden_conditions)
    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>

  <span class="hljs-keyword">private</span>

  ...
<span class="hljs-keyword">end</span></code></pre>

<p>Once we have done that, login flow should as intended.</p>
<h2 id="Interface-for-managing-emails"><a href="#Interface-for-managing-emails" class="headerlink" title="Interface for managing emails"></a>Interface for managing emails</h2><p>At this point a user can login and signup but he can not manage the emails which are associated with his&#x2F;her account. Let us take care of that.</p>
<p>The default edit account view of devise looks something like this:</p>
<img src="/images/devise_default_edit.png"/>

<p>Note that this form works perfectly well - thanks to our email accessor hack. But users don&#39;t have the ability to add new emails or delete existing emails.</p>
<p>We will to augment this form to accept nested attributes for emails. For nested forms probably the most popular solution is <a href="https://github.com/ryanb/nested_form" target="_blank" rel="noopener external nofollow noreferrer">nested_form</a> but it has been unmaintained for a while. So I resorted to <a href="https://github.com/nathanvda/cocoon" target="_blank" rel="noopener external nofollow noreferrer">cocoon</a> which is more actively maintained. Both of them work in a similar fashion - through unobstructive javascript.</p>
<p>First we have to configure our model to accept nested attributes for emails - this part is easy:</p>
<pre><code class="hljs ruby"><span class="hljs-keyword">class</span> <span class="hljs-title class_">User</span> &lt; <span class="hljs-title class_ inherited__">ActiveRecord::Base</span>
  ...
  accepts_nested_attributes_for <span class="hljs-symbol">:emails</span>, <span class="hljs-symbol">reject_if:</span> <span class="hljs-symbol">:all_blank</span>, <span class="hljs-symbol">allow_destroy:</span> <span class="hljs-literal">true</span>
  ...
<span class="hljs-keyword">end</span></code></pre>

<p>Nest we need to generate devise views using <code>rails g devise:views</code> and edit the <code>app/views/devise/registrations/edit.html.erb</code>.</p>
<p>We edit the template to add nested form for emails:</p>
<pre><code class="hljs erb"><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>Edit &lt;%=</span><span class="language-ruby"> resource_name.to_s.humanize </span><span class="language-xml">%&gt;<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span></span>
<span class="language-xml"></span>
<span class="language-xml">&lt;%=</span><span class="language-ruby"> form_for(resource, <span class="hljs-symbol">as:</span> resource_name, <span class="hljs-symbol">url:</span> registration_path(resource_name), <span class="hljs-symbol">html:</span> &#123; <span class="hljs-symbol">method:</span> <span class="hljs-symbol">:put</span> &#125;) <span class="hljs-keyword">do</span> |<span class="hljs-params">f</span>| </span><span class="language-xml">%&gt;</span>
<span class="language-xml">  &lt;%=</span><span class="language-ruby"> devise_error_messages! </span><span class="language-xml">%&gt;</span>
<span class="language-xml"></span>
<span class="language-xml">  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>&lt;%=</span><span class="language-ruby"> f.label <span class="hljs-symbol">:email</span>, <span class="hljs-string">&quot;Default Email&quot;</span> </span><span class="language-xml">%&gt;<span class="hljs-tag">&lt;<span class="hljs-name">br</span> /&gt;</span></span>
<span class="language-xml">  &lt;%=</span><span class="language-ruby"> f.email_field <span class="hljs-symbol">:email</span>, <span class="hljs-symbol">autofocus:</span> <span class="hljs-literal">true</span> </span><span class="language-xml">%&gt;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
<span class="language-xml"></span>
<span class="language-xml">  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span>
<span class="language-xml">    &lt;%=</span><span class="language-ruby"> f.fields_for <span class="hljs-symbol">:emails</span> <span class="hljs-keyword">do</span> |<span class="hljs-params">email_f</span>| </span><span class="language-xml">%&gt;</span>
<span class="language-xml">      &lt;%=</span><span class="language-ruby"> render <span class="hljs-string">&#x27;email_fields&#x27;</span>, <span class="hljs-symbol">f:</span> email_f </span><span class="language-xml">%&gt;</span>
<span class="language-xml">    &lt;%</span><span class="language-ruby"> <span class="hljs-keyword">end</span> </span><span class="language-xml">%&gt;</span>
<span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;links&quot;</span>&gt;</span></span>
<span class="language-xml">      &lt;%=</span><span class="language-ruby"> link_to_add_association <span class="hljs-string">&#x27;Add Email&#x27;</span>, f, <span class="hljs-symbol">:emails</span> </span><span class="language-xml">%&gt;</span>
<span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
<span class="language-xml">  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
<span class="language-xml"></span>
<span class="language-xml">  &lt;%</span><span class="language-ruby"> <span class="hljs-keyword">if</span> devise_mapping.confirmable? &amp;&amp; resource.pending_reconfirmation? </span><span class="language-xml">%&gt;</span>
<span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Currently waiting confirmation for: &lt;%=</span><span class="language-ruby"> resource.unconfirmed_email </span><span class="language-xml">%&gt;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
<span class="language-xml">  &lt;%</span><span class="language-ruby"> <span class="hljs-keyword">end</span> </span><span class="language-xml">%&gt;</span>
<span class="language-xml"></span>
<span class="language-xml">  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>&lt;%=</span><span class="language-ruby"> f.label <span class="hljs-symbol">:password</span> </span><span class="language-xml">%&gt; <span class="hljs-tag">&lt;<span class="hljs-name">i</span>&gt;</span>(leave blank if you don&#x27;t want to change it)<span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span> /&gt;</span></span>
<span class="language-xml">    &lt;%=</span><span class="language-ruby"> f.password_field <span class="hljs-symbol">:password</span>, <span class="hljs-symbol">autocomplete:</span> <span class="hljs-string">&quot;off&quot;</span> </span><span class="language-xml">%&gt;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
<span class="language-xml"></span>
<span class="language-xml">  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>&lt;%=</span><span class="language-ruby"> f.label <span class="hljs-symbol">:password_confirmation</span> </span><span class="language-xml">%&gt;<span class="hljs-tag">&lt;<span class="hljs-name">br</span> /&gt;</span></span>
<span class="language-xml">    &lt;%=</span><span class="language-ruby"> f.password_field <span class="hljs-symbol">:password_confirmation</span>, <span class="hljs-symbol">autocomplete:</span> <span class="hljs-string">&quot;off&quot;</span> </span><span class="language-xml">%&gt;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
<span class="language-xml"></span>
<span class="language-xml">  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>&lt;%=</span><span class="language-ruby"> f.label <span class="hljs-symbol">:current_password</span> </span><span class="language-xml">%&gt; <span class="hljs-tag">&lt;<span class="hljs-name">i</span>&gt;</span>(we need your current password to confirm your changes)<span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span> /&gt;</span></span>
<span class="language-xml">    &lt;%=</span><span class="language-ruby"> f.password_field <span class="hljs-symbol">:current_password</span>, <span class="hljs-symbol">autocomplete:</span> <span class="hljs-string">&quot;off&quot;</span> </span><span class="language-xml">%&gt;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
<span class="language-xml"></span>
<span class="language-xml">  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>&lt;%=</span><span class="language-ruby"> f.submit <span class="hljs-string">&quot;Update&quot;</span> </span><span class="language-xml">%&gt;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
<span class="language-xml">&lt;%</span><span class="language-ruby"> <span class="hljs-keyword">end</span> </span><span class="language-xml">%&gt;</span>
<span class="language-xml"></span>
<span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>Cancel my account<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span></span>
<span class="language-xml"></span>
<span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Unhappy? &lt;%=</span><span class="language-ruby"> button_to <span class="hljs-string">&quot;Cancel my account&quot;</span>, registration_path(resource_name), <span class="hljs-symbol">data:</span> &#123; <span class="hljs-symbol">confirm:</span> <span class="hljs-string">&quot;Are you sure?&quot;</span> &#125;, <span class="hljs-symbol">method:</span> <span class="hljs-symbol">:delete</span> </span><span class="language-xml">%&gt;<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span>
<span class="language-xml"></span>
<span class="language-xml">&lt;%=</span><span class="language-ruby"> link_to <span class="hljs-string">&quot;Back&quot;</span>, <span class="hljs-symbol">:back</span> </span><span class="language-xml">%&gt;</span>
<span class="language-xml"></span></code></pre>

<p>Cocoon mandates a separate partial for email fields, which in our case is very simple:</p>
<pre><code class="hljs erb"><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;nested-fields&quot;</span>&gt;</span></span>
<span class="language-xml">  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span>
<span class="language-xml">      &lt;%=</span><span class="language-ruby"> f.label <span class="hljs-symbol">:email</span> </span><span class="language-xml">%&gt;</span>
<span class="language-xml">      &lt;%=</span><span class="language-ruby"> f.email_field <span class="hljs-symbol">:email</span> </span><span class="language-xml">%&gt;</span>
<span class="language-xml">      &lt;%=</span><span class="language-ruby"> link_to_remove_association <span class="hljs-string">&quot;remove email&quot;</span>, f </span><span class="language-xml">%&gt;</span>
<span class="language-xml">  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
<span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span></code></pre>

<p>At this point if we try saving the form, we will notice that email fields are not getting saved. The reason is that the strong parameters specified by devise does not include our email fields. Fortunately devise provides a way to configure that :</p>
<p>In <code>ApplicationController</code> :</p>
<pre><code class="hljs ruby"><span class="hljs-keyword">class</span> <span class="hljs-title class_">ApplicationController</span> &lt; <span class="hljs-title class_ inherited__">ActionController::Base</span>
  <span class="hljs-comment"># Prevent CSRF attacks by raising an exception.</span>
  <span class="hljs-comment"># For APIs, you may want to use :null_session instead.</span>

  protect_from_forgery <span class="hljs-symbol">with:</span> <span class="hljs-symbol">:exception</span>
  before_action <span class="hljs-symbol">:configure_permitted_parameters</span>, <span class="hljs-symbol">if:</span> <span class="hljs-symbol">:devise_controller?</span>

  <span class="hljs-keyword">protected</span>

  <span class="hljs-keyword">def</span> <span class="hljs-title function_">configure_permitted_parameters</span>
    devise_parameter_sanitizer.<span class="hljs-keyword">for</span>(<span class="hljs-symbol">:account_update</span>) <span class="hljs-keyword">do</span> |<span class="hljs-params">u</span>|
      u.permit <span class="hljs-symbol">:email</span>, <span class="hljs-symbol">:password</span>, <span class="hljs-symbol">:password_confirmation</span>, <span class="hljs-symbol">:current_password</span>, <span class="hljs-symbol">emails_attributes:</span> [<span class="hljs-symbol">:email</span>, <span class="hljs-symbol">:id</span>, <span class="hljs-symbol">:_destroy</span>]
    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>

<span class="hljs-keyword">end</span></code></pre>

<p>Note that <code>:_destroy</code> symbol in the attribute list. It is required because to destroy nested models, rails uses a virtual attribute called _destroy. When _destroy is set, the nested model will be deleted.</p>
<p>If we try adding, removing and editing emails now, everything should work smoothly.
<img src="/images/devise_nested_form_edit.png"/></p>
<p>In a production setting we will most certainly need to send out confirmation mails before activating the emails. We skip the additional steps for the sake of brevity.</p>
<h2 id="Omniauth-integration"><a href="#Omniauth-integration" class="headerlink" title="Omniauth integration:"></a>Omniauth integration:</h2><p>One of the things we all love about devise is that it integrates beautifully with
<a href="https://github.com/intridea/omniauth" target="_blank" rel="noopener external nofollow noreferrer">omniauth</a> making integration with a plethora of social services painless. However due to the fundamental changes we have made, omniauth integration requires jumping through a few extra hoops.</p>
<p>We use Facebook login as an example below:</p>
<p>Firstly, of course we need to create an application on <a href="https://developers.facebook.com/" target="_blank" rel="noopener external nofollow noreferrer">https://developers.facebook.com</a>. Once we have created an application, and have obtained the API key and secret, we configure devise omniauth parameters:</p>
<p>In Gemfile</p>
<pre><code class="hljs ruby">gem <span class="hljs-string">&#x27;omniauth&#x27;</span>
gem <span class="hljs-string">&#x27;omniauth-facebook&#x27;</span></code></pre>

<p>In config&#x2F;initializers&#x2F;devise.rb</p>
<pre><code class="hljs ruby"><span class="hljs-title class_">Devise</span>.setup <span class="hljs-keyword">do</span> |<span class="hljs-params">config</span>|
  ...
  config.omniauth <span class="hljs-symbol">:twitter</span>, <span class="hljs-title class_">Rails</span>.application.secrets.fb_app_id, <span class="hljs-title class_">Rails</span>.application.secrets.fb_app_secret
  ...
<span class="hljs-keyword">end</span></code></pre>

<p>In config&#x2F;secrets.yml</p>
<pre><code class="hljs yaml"><span class="hljs-attr">development:</span>
  <span class="hljs-attr">fb_app_id:</span> <span class="hljs-string">&lt;add</span> <span class="hljs-string">api</span> <span class="hljs-string">key</span> <span class="hljs-string">here&gt;</span>
  <span class="hljs-attr">fb_app_secret:</span> <span class="hljs-string">&lt;add</span> <span class="hljs-string">api</span> <span class="hljs-string">secret</span> <span class="hljs-string">here&gt;</span></code></pre>

<p>In app&#x2F;models&#x2F;user.rb</p>
<pre><code class="hljs ruby"><span class="hljs-keyword">class</span> <span class="hljs-title class_">User</span> &lt; <span class="hljs-title class_ inherited__">ActiveRecord::Base</span>
  ...
  devise <span class="hljs-symbol">:omniauthable</span>, <span class="hljs-symbol">omniauth_providers:</span> [<span class="hljs-symbol">:facebook</span>]
  ...
<span class="hljs-keyword">end</span></code></pre>

<p>In config&#x2F;routes.rb</p>
<pre><code class="hljs ruby">devise_for <span class="hljs-symbol">:users</span>, <span class="hljs-symbol">controllers:</span> &#123; <span class="hljs-symbol">omniauth_callbacks:</span> <span class="hljs-string">&quot;users/omniauth_callbacks&quot;</span> &#125;</code></pre>

<p>where <code>users/omniauth_callbacks</code> is a controller we define to which facebook will redirect to after authenticating our application.</p>
<p>If you have used omniauth with devise before, there is nothing out of the ordinary so far.</p>
<p>Just like we wish to allow the user to sign up through multiple emails, we also wish to allow a user to sign up through multiple social networks. (s)he may be registered in different social networks with different emails. A simple and elegant way to represent a user&#39;s presence in multiple third party sites is through a separate <code>UserIdentity</code> model.</p>
<pre><code>rails g model UserIdentity user_id:integer email_id:integer uid:string provider:string
</code></pre>
<pre><code class="hljs ruby"><span class="hljs-keyword">class</span> <span class="hljs-title class_">UserIdentity</span> &lt; <span class="hljs-title class_ inherited__">ActiveRecord::Base</span>
  belongs_to <span class="hljs-symbol">:user</span>
  belongs_to <span class="hljs-symbol">:email</span>
  validates <span class="hljs-symbol">:user</span>, <span class="hljs-symbol">:email</span>, <span class="hljs-symbol">:uid</span>, <span class="hljs-symbol">:provider</span>, <span class="hljs-symbol">presence:</span> <span class="hljs-literal">true</span>
<span class="hljs-keyword">end</span></code></pre>

<p>Our callback controller is intentially very simple. Depending on your use case you may want to check if the user is newly created and direct him&#x2F;her to a profile completion page. For the sake of simplicity, we just redirect any user to the profile page.</p>
<pre><code class="hljs ruby"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Users::OmniauthCallbacksController</span> &lt; <span class="hljs-title class_ inherited__">Devise::OmniauthCallbacksController</span>
  <span class="hljs-keyword">def</span> <span class="hljs-title function_">facebook</span>
    <span class="hljs-variable">@user</span> = <span class="hljs-title class_">User</span>.from_omniauth(request.env[<span class="hljs-string">&quot;omniauth.auth&quot;</span>])
    sign_in_and_redirect <span class="hljs-variable">@user</span>, <span class="hljs-symbol">:event</span> =&gt; <span class="hljs-symbol">:authentication</span> <span class="hljs-comment">#this will throw if <span class="hljs-doctag">@user</span> is not activated</span>
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span></code></pre>

<p>In the <code>from_omniauth</code> class method of user we need to identify user based on the auth parameters passed.
Luckily facebook provides us with the email, so we can use that to identify a user.</p>
<p>Four scenarios are possible:</p>
<ul>
<li><p><strong>User is signing up for the first time through facebook.</strong>
In this case we just use the email obtained from facebook as the default email and register the user</p>
</li>
<li><p><strong>User already has an account and has chosen to login through facebook for the first time</strong>
We can identify this situation if user&#39;s existing email is the same as the one he has used in Facebook. In this case we create a new UserIdentity for an existing user.</p>
</li>
<li><p><strong>User had logged in using facebook before, using the same email</strong>
Nothing needs to be created. We just log the user in.</p>
</li>
<li><p><strong>User had logged in using facebook before, using a different email</strong>
We keep the existing email, but associate the user identity with the new email.</p>
</li>
</ul>
<p>Here is our implementation</p>
<pre><code class="hljs ruby"><span class="hljs-keyword">class</span> <span class="hljs-title class_">User</span> &lt; <span class="hljs-title class_ inherited__">ActiveRecord::Base</span>

  ...

  <span class="hljs-keyword">def</span> <span class="hljs-title function_">self</span>.from_omniauth auth

    email = <span class="hljs-title class_">Email</span>
      .includes(<span class="hljs-symbol">:user</span>)
      .where(<span class="hljs-symbol">email:</span> auth.info.email)
      .first_or_initialize

    ui = <span class="hljs-title class_">UserIdentity</span>
      .where(<span class="hljs-symbol">provider:</span> auth.provider, <span class="hljs-symbol">uid:</span> auth.uid)
      .first_or_initialize

    <span class="hljs-keyword">if</span> ui.persisted?
      <span class="hljs-comment"># Existing user, Existing social identity</span>
      <span class="hljs-keyword">if</span> ! email.persisted?
        <span class="hljs-comment"># Email changed on third party site</span>
        email.user = ui.user
        email.save!
        ui.email = email
      <span class="hljs-keyword">elsif</span> email.user == ui.user
        ui.user
      <span class="hljs-keyword">else</span>
        <span class="hljs-keyword">raise</span> <span class="hljs-title class_">Exceptions</span><span class="hljs-symbol">:</span><span class="hljs-symbol">:EmailConflict</span>.new
      <span class="hljs-keyword">end</span>
    <span class="hljs-keyword">elsif</span> email.persisted?
      <span class="hljs-comment"># Existing User, new identity</span>
      ui.user = email.user
      ui.save!
      ui.user
    <span class="hljs-keyword">else</span>
      <span class="hljs-comment"># New user new identity</span>
      email.save!
      user = <span class="hljs-title class_">User</span>.new(
        <span class="hljs-symbol">password:</span> <span class="hljs-title class_">Devise</span>.friendly_token[<span class="hljs-number">0</span>,<span class="hljs-number">20</span>],
        <span class="hljs-symbol">default_email:</span> email
      )
      user.save!
      ui.user = user
      ui.email = email
      ui.save!
    <span class="hljs-keyword">end</span>

    ui.user
  <span class="hljs-keyword">end</span>

  ...

<span class="hljs-keyword">end</span></code></pre>

<p>The code above raises an <code>EmailConflict</code> exception if we end up in a scenario where an existing user is logging in and the email is associated with another account. Gracefully handling the error is left as an exercise for the reader. Also we assume that the social login provider will provide us with an email.
While this is true for many providers like Github, not all providers provide with emails. A prominent example is twitter. Since this is not intended to be a comprehensive tutorial on omniauth, for the sake of brevity we don&#39;t
elaborate on those scenarios. A good way to handle such a case would be to direct a user to a profile completion after login where he&#x2F;she can enter the email and warn them if an account already exists for that email.</p>
<p>So we conclude the post with a functional setup that allows a user to have multiple emails associated with a devise account. Feel free to bug me if you face any issues. Any comments and suggestions are also welcome.</p>
</div><div class="post-comments"><!-- .comments-target--></div><div class="post-comments" style="margin-top: 10px;"><div id="remark42"></div></div></div><div class="blog-footer body-text"><p class="copyright-container"><strong>© 2022 Gaurab Paul</strong></p><p>Unless otherwise mentioned in specific contexts, all code is licensed under the The MIT License and all content and artwork is licensed under CC BY-NC-SA.</p><p>The opinions expressed herein are author's personal viewpoints and may not be taken as professional recommendations from any of his previous or current employers.</p></div></body></html>