<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/css/blog.css"><title>Lorefnon | Blog | Adapting jOOQ code generator to Rails database naming conventions</title><meta property="og:title" content="Lorefnon | Blog | Adapting jOOQ code generator to Rails database naming conventions"><meta property="og:description" content="An overview of how to adapt jooQ to naming conventions which are not supported out of the box"><link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png"><link rel="icon" href="/images/favicon/favicon.ico"><meta name="generator" content="Hexo 6.0.0"></head><body class="blog-body" hx-boost="true"><div class="blog-summary"><a class="primary-link" href="/" hx-boost="false"><h1 class="header-text">Gaurab Paul</h1><h2 class="header-text">Polyglot software developer passionate about web development, distributed systems and open source technologies</h2></a><div class="blog-support"><div class="blog-support-cta-container"><a class="blog-support-btn" href="https://ko-fi.com/lorefnon" target="_blank" title="Support my work"></a></div></div></div><div class="blog-sidebar"><div class="blog-support"><div class="blog-support-cta-container"><a class="blog-support-btn" href="https://ko-fi.com/lorefnon" target="_blank" title="Support my work"></a><div class="blog-support-arrow"></div><p class="support-text body-text">Support my blog and open-source work</p></div></div><h1 class="header-text">Tags</h1><ul class="tag-list"><li class="body-text"><a class="tag-link" href="/tags/Java/"><img src="/images/tag.svg">Java</a></li><li class="body-text"><a class="tag-link" href="/tags/JOOQ/"><img src="/images/tag.svg">JOOQ</a></li><li class="body-text"><a class="tag-link" href="/tags/Ruby-on-Rails/"><img src="/images/tag.svg">Ruby on Rails</a></li></ul></div><div class="blog-header blog-post-header"><div class="blog-post-header-inner"><div class="header-text">Adapting jOOQ code generator to Rails database naming conventions</div><div class="posted-date sub-header-text" title="2021-08-03">Posted &nbsp;7 months ago</div><hr class="blog-header-separator"></div></div><div class="blog-main"><div class="page-content"><p>I recently updated an application which was historically built using Ruby on Rails to <a href="https://spring.io/projects/spring-boot" target="_blank" rel="noopener external nofollow noreferrer">Spring boot</a> &amp; <a href="https://www.jooq.org/" target="_blank" rel="noopener external nofollow noreferrer">jOOQ</a>.</p>
<p>The Rails convention is to use plural table names (eg. <code>users</code>) which are auto-mapped to models with singular names (eg. <code>User</code>).</p>
<p>JOOQ doesn&#39;t do any automatic plural-&gt;singular conversion by default, so if we directly use code-generator we end up with pojos named like <code>class Users</code> and interfaces like <code>interface IUsers</code> which are not ideal because an instance here represents a single entity&#x2F;row and so should be named singular.</p>
<p>Fortunately this is easy to address with a custom <code>NamingStrategy</code>:</p>
<pre><code class="hljs java"><span class="hljs-keyword">package</span> com.example;

<span class="hljs-keyword">import</span> org.jibx.schema.codegen.extend.DefaultNameConverter;
<span class="hljs-keyword">import</span> org.jibx.schema.codegen.extend.NameConverter;
<span class="hljs-keyword">import</span> org.jooq.codegen.DefaultGeneratorStrategy;
<span class="hljs-keyword">import</span> org.jooq.meta.Definition;

<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">NamingStrategy</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">DefaultGeneratorStrategy</span> &#123;

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-type">NameConverter</span> <span class="hljs-variable">nameTools</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">DefaultNameConverter</span>();

    <span class="hljs-meta">@Override</span>
    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getJavaClassName</span><span class="hljs-params">(<span class="hljs-keyword">final</span> Definition definition, <span class="hljs-keyword">final</span> Mode mode)</span> &#123;
        <span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">javaClassName</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">super</span>.getJavaClassName(definition, mode);

        <span class="hljs-comment">// Let&#x27;s retain the plural names for TableImpl clasess</span>
        <span class="hljs-keyword">if</span> (mode == Mode.DEFAULT) <span class="hljs-keyword">return</span> javaClassName;

        <span class="hljs-comment">// Let&#x27;s use singular names for others</span>
        <span class="hljs-keyword">return</span> nameTools.depluralize(javaClassName);
    &#125;

&#125;</code></pre>

<p>Support for custom <code>GeneratorStrategy</code> implementations in JooQ offers possibility of very low level customizations of how SQL layer names are translated to java&#x2F;kotlin layer.</p>
<p>In our case, we simply use the depluralize utility from jibx to singularize our names.</p>
<p>We can configure our JooQ configuration to use this naming strategy:</p>
<pre><code class="hljs"><table class="hlcode-table"><tr style="border:none;" class="hlcode-line  " ><td style="border:none" class="hlcode-code-cell">&lt;configuration&gt;
</td></tr><tr style="border:none;" class="hlcode-line  " ><td style="border:none" class="hlcode-code-cell">    &lt;jdbc&gt;
</td></tr><tr style="border:none;" class="hlcode-line  " ><td style="border:none" class="hlcode-code-cell">        &lt;driver&gt;${db.driverClassName}&lt;/driver&gt;
</td></tr><tr style="border:none;" class="hlcode-line  " ><td style="border:none" class="hlcode-code-cell">        &lt;url&gt;${db.url}&lt;/url&gt;
</td></tr><tr style="border:none;" class="hlcode-line  " ><td style="border:none" class="hlcode-code-cell">        &lt;user&gt;${db.username}&lt;/user&gt;
</td></tr><tr style="border:none;" class="hlcode-line  " ><td style="border:none" class="hlcode-code-cell">        &lt;password&gt;${db.password}&lt;/password&gt;
</td></tr><tr style="border:none;" class="hlcode-line  " ><td style="border:none" class="hlcode-code-cell">    &lt;/jdbc&gt;
</td></tr><tr style="border:none;" class="hlcode-line  " ><td style="border:none" class="hlcode-code-cell">    &lt;generator&gt;
</td></tr><tr style="border:none;" class="hlcode-line  " ><td style="border:none" class="hlcode-code-cell">        &lt;name&gt;org.jooq.codegen.JavaGenerator&lt;/name&gt;
</td></tr><tr style="border:none;" class="hlcode-line  " ><td style="border:none" class="hlcode-code-cell">        &lt;!-- Other configuration options --&gt;
</td></tr><tr style="border:none;background:#fffacd;" class="hlcode-line  hlcode-line-highlight" ><td style="border:none" class="hlcode-code-cell">        &lt;strategy&gt;
</td></tr><tr style="border:none;background:#fffacd;" class="hlcode-line  hlcode-line-highlight" ><td style="border:none" class="hlcode-code-cell">            &lt;name&gt;com.example.NamingStrategy&lt;/name&gt;
</td></tr><tr style="border:none;background:#fffacd;" class="hlcode-line  hlcode-line-highlight" ><td style="border:none" class="hlcode-code-cell">        &lt;/strategy&gt;
</td></tr><tr style="border:none;" class="hlcode-line  " ><td style="border:none" class="hlcode-code-cell">    &lt;/generator&gt;
</td></tr><tr style="border:none;" class="hlcode-line  " ><td style="border:none" class="hlcode-code-cell">&lt;/configuration&gt;
</td></tr></table></code></pre>
</div></div><div class="blog-footer body-text"><p class="copyright-container"><strong>© 2022 Gaurab Paul</strong></p><p>Unless otherwise mentioned in specific contexts, all code is licensed under the The MIT License and all content and artwork is licensed under CC BY-NC-SA.</p><p>The opinions expressed herein are author's personal viewpoints and may not be taken as professional recommendations from any of his previous or current employers.</p></div><script src="https://unpkg.com/htmx.org@1.7.0/dist/htmx.min.js"></script><script src="https://unpkg.com/dompurify@2.3.6/dist/purify.min.js"></script><script src="/js/blog.js"></script></body></html>