<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/css/blog.css"><title>Lorefnon | Blog | Configuring Liquibase through Gradle Kotlin DSL</title><meta property="og:title" content="Lorefnon | Blog | Configuring Liquibase through Gradle Kotlin DSL"><meta property="og:description" content="This post is a minimal recipe for configuring Liquibase runner through the Gradle kotlin DSL."><link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png"><link rel="icon" href="/images/favicon/favicon.ico"><script data-goatcounter="https://analytics.lorefnon.com/count" async src="https://analytics.lorefnon.com/count.js"></script><script src="https://unpkg.com/htmx.org@1.7.0/dist/htmx.min.js" defer></script><script src="https://unpkg.com/dompurify@2.3.6/dist/purify.min.js" defer></script><script src="/js/blog.js" defer></script><meta name="generator" content="Hexo 6.2.0"></head><body class="blog-body" hx-boost="true"><div class="blog-summary"><a class="primary-link" href="/" hx-boost="false"><h1 class="header-text">Gaurab Paul</h1><h2 class="header-text">Polyglot software developer &amp; consultant passionate about web development, distributed systems and open source technologies</h2></a><div class="blog-support"><div class="blog-support-cta-container"><a class="blog-support-btn" href="https://ko-fi.com/lorefnon" target="_blank" title="Support my work"></a></div></div></div><div class="blog-sidebar"><div class="blog-support"><div class="blog-support-cta-container"><a class="blog-support-btn" href="https://ko-fi.com/lorefnon" target="_blank" title="Support my work"></a><div class="blog-support-arrow"></div><p class="support-text body-text">Support my blog and open-source work</p></div></div><h1 class="header-text">Tags</h1><ul class="tag-list"><li class="body-text"><a class="tag-link" href="/tags/Kotlin/"><img src="/images/tag.svg">Kotlin</a></li><li class="body-text"><a class="tag-link" href="/tags/Liquibase/"><img src="/images/tag.svg">Liquibase</a></li><li class="body-text"><a class="tag-link" href="/tags/Gradle/"><img src="/images/tag.svg">Gradle</a></li></ul></div><div class="blog-header blog-post-header"><div class="blog-post-header-inner"><div class="header-text">Configuring Liquibase through Gradle Kotlin DSL</div><div class="posted-date sub-header-text" title="2021-09-01">Posted &nbsp;2 years ago</div><hr class="blog-header-separator"></div></div><div class="blog-main"><div class="page-content"><p>This post is a minimal recipe for configuring Liquibase runner through the Gradle kotlin DSL. This is mostly ported from the offical examples <a href="https://github.com/liquibase/liquibase-gradle-plugin#usage" target="_blank" rel="noopener external nofollow noreferrer">here</a> written using the Gradle&#39;s Groovy DSL:</p>
<p>We can specify our database properties in gradle.properties:</p>
<pre><code class="hljs plaintext">db_url=jdbc:mysql://172.17.0.2:3306/oms_dev
db_user=root
db_password=rootroot</code></pre>

<p>And use them in our build.gradle.kts:</p>
<pre><code class="hljs kotlin">version = <span class="hljs-string">&quot;1.0-SNAPSHOT&quot;</span>

repositories &#123;
    mavenCentral()
    jcenter()
&#125;

plugins &#123;
    kotlin(<span class="hljs-string">&quot;jvm&quot;</span>) version <span class="hljs-string">&quot;1.5.21&quot;</span>
    id(<span class="hljs-string">&quot;org.liquibase.gradle&quot;</span>) version <span class="hljs-string">&quot;2.0.3&quot;</span>
&#125;

<span class="hljs-comment">// Liquibase plugin configuration</span>
liquibase &#123;
    activities.register(<span class="hljs-string">&quot;main&quot;</span>) &#123;
        <span class="hljs-keyword">val</span> db_url <span class="hljs-keyword">by</span> project.extra.properties
        <span class="hljs-keyword">val</span> db_user <span class="hljs-keyword">by</span> project.extra.properties
        <span class="hljs-keyword">val</span> db_password <span class="hljs-keyword">by</span> project.extra.properties

        <span class="hljs-keyword">this</span>.arguments = mapOf(
            <span class="hljs-string">&quot;logLevel&quot;</span> to <span class="hljs-string">&quot;info&quot;</span>,
            <span class="hljs-string">&quot;changeLogFile&quot;</span> to <span class="hljs-string">&quot;src/main/resources/db/changelog.yml&quot;</span>,
            <span class="hljs-string">&quot;url&quot;</span> to db_url,
            <span class="hljs-string">&quot;username&quot;</span> to db_user,
            <span class="hljs-string">&quot;password&quot;</span> to db_password,
            <span class="hljs-string">&quot;driver&quot;</span> to <span class="hljs-string">&quot;com.mysql.cj.jdbc.Driver&quot;</span>
        )
    &#125;
    runList = <span class="hljs-string">&quot;main&quot;</span>
&#125;

dependencies &#123;
    <span class="hljs-comment">// Include database drivers to be used by liquibase</span>
    liquibaseRuntime(<span class="hljs-string">&quot;mysql:mysql-connector-java:8.0.26&quot;</span>)
    liquibaseRuntime(<span class="hljs-string">&quot;org.liquibase:liquibase-core:4.4.3&quot;</span>)
    liquibaseRuntime(<span class="hljs-string">&quot;org.yaml:snakeyaml:1.29&quot;</span>)
&#125;</code></pre>
</div><div class="post-comments"><!-- .comments-target--></div><div class="post-comments" style="margin-top: 10px;"><div id="remark42"></div></div></div><div class="blog-footer body-text"><p class="copyright-container"><strong>© 2022 Gaurab Paul</strong></p><p>Unless otherwise mentioned in specific contexts, all code is licensed under the The MIT License and all content and artwork is licensed under CC BY-NC-SA.</p><p>The opinions expressed herein are author's personal viewpoints and may not be taken as professional recommendations from any of his previous or current employers.</p></div></body></html>