<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/css/blog.css"><title>Lorefnon | Blog | Extending Exposed with new function expressions</title><meta property="og:title" content="Lorefnon | Blog | Extending Exposed with new function expressions"><meta property="og:description" content="An overview of adding support for unsupported database functions in the Exposed ORM"><link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png"><link rel="icon" href="/images/favicon/favicon.ico"><script data-goatcounter="https://analytics.lorefnon.com/count" async src="https://analytics.lorefnon.com/count.js"></script><script src="https://unpkg.com/htmx.org@1.7.0/dist/htmx.min.js" defer></script><script src="https://unpkg.com/dompurify@2.3.6/dist/purify.min.js" defer></script><script src="/js/blog.js" defer></script><meta name="generator" content="Hexo 6.1.0"></head><body class="blog-body" hx-boost="true"><div class="blog-summary"><a class="primary-link" href="/" hx-boost="false"><h1 class="header-text">Gaurab Paul</h1><h2 class="header-text">Polyglot software developer &amp; consultant passionate about web development, distributed systems and open source technologies</h2></a><div class="blog-support"><div class="blog-support-cta-container"><a class="blog-support-btn" href="https://ko-fi.com/lorefnon" target="_blank" title="Support my work"></a></div></div></div><div class="blog-sidebar"><div class="blog-support"><div class="blog-support-cta-container"><a class="blog-support-btn" href="https://ko-fi.com/lorefnon" target="_blank" title="Support my work"></a><div class="blog-support-arrow"></div><p class="support-text body-text">Support my blog and open-source work</p></div></div><h1 class="header-text">Tags</h1><ul class="tag-list"><li class="body-text"><a class="tag-link" href="/tags/Database/"><img src="/images/tag.svg">Database</a></li><li class="body-text"><a class="tag-link" href="/tags/Exposed/"><img src="/images/tag.svg">Exposed</a></li></ul></div><div class="blog-header blog-post-header"><div class="blog-post-header-inner"><div class="header-text">Extending Exposed with new function expressions</div><div class="posted-date sub-header-text" title="2021-12-05">Posted &nbsp;9 months ago</div><hr class="blog-header-separator"></div></div><div class="blog-main"><div class="page-content"><p><a href="https://github.com/JetBrains/Exposed" target="_blank" rel="noopener external nofollow noreferrer">Exposed</a> is a nice ORM for Kotlin by <a href="https://github.com/Tapac" target="_blank" rel="noopener external nofollow noreferrer">Andrey Tarashevskiy</a> from <a href="https://www.jetbrains.com/" target="_blank" rel="noopener external nofollow noreferrer">Jetbrains</a>. Though, not an offically supported product by Jetbrains it has a good following in the Kotlin community. </p>
<p>I recently got involved in a project using Exposed and discovered that the set of database level functions that are mapped by Exposed is quite small. However, the library makes it easy to add support for the missing functions, which is what this post outlines. </p>
<p>Let&#39;s say we want to support product of two columns. We can support this by extending the <code>ExpressionWithColumnType</code> class.</p>
<pre><code class="hljs kotlin"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Product</span>&lt;<span class="hljs-type">T</span>&gt;(
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">val</span> expr1: ExpressionWithColumnType&lt;T&gt;,
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">val</span> expr2: ExpressionWithColumnType&lt;T&gt;
): ExpressionWithColumnType&lt;T&gt;() &#123;
    <span class="hljs-keyword">override</span> <span class="hljs-keyword">val</span> columnType: IColumnType
        <span class="hljs-keyword">get</span>() = expr1.columnType

    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">toQueryBuilder</span><span class="hljs-params">(queryBuilder: <span class="hljs-type">QueryBuilder</span>)</span></span> &#123;
        queryBuilder.append(<span class="hljs-string">&quot;(&quot;</span>, expr1, <span class="hljs-string">&quot;*&quot;</span>, expr2, <span class="hljs-string">&quot;)&quot;</span>)
    &#125;
&#125;</code></pre>

<p>This accepts two columns (Column class extends ExpressionWithColumnType too) of same type, and constructs the expression for multiplying these column values. </p>
<p>While this class can be used directly, it is often convenient to also write an extension method that enables us to chain the operations similar to other exposed functions. </p>
<pre><code class="hljs kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-type">&lt;T&gt;</span> ExpressionWithColumnType<span class="hljs-type">&lt;T&gt;</span>.<span class="hljs-title">product</span><span class="hljs-params">(expr: <span class="hljs-type">ExpressionWithColumnType</span>&lt;<span class="hljs-type">T</span>&gt;)</span></span> =
    Product(<span class="hljs-keyword">this</span>, expr)</code></pre>

<p>So now, we can easily use this in our code as: </p>
<pre><code class="hljs kotlin">DesginationTable
    .slice(
        DesignationTable.name,
        DesginationTable.employeeCount.product(DesginationTable.salary)
    )
    .groupBy(DesignationTable.name)
    .toList()</code></pre>

<p>It is usually also convenient to use an alias to retrieve aggregated values: </p>
<pre><code class="hljs kotlin"><span class="hljs-keyword">data</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">DesignationSalaryDTO</span>(
    <span class="hljs-keyword">val</span> name: String,
    <span class="hljs-keyword">val</span> totalSalary: <span class="hljs-built_in">Double</span>
)

<span class="hljs-keyword">val</span> totalSalary = DesginationTable.employeeCount.product(DesginationTable.salary).alias(<span class="hljs-string">&quot;total_salary&quot;</span>)

<span class="hljs-keyword">val</span> salaryRow DesginationTable
    .slice(
        DesignationTable.name, 
        <span class="hljs-comment">// We can use the alias in our slice</span>
        totalSalary
    )
    .groupBy(DesignationTable.name)
    .map &#123; resultRow -&gt;
        <span class="hljs-comment">// Map results to a DTO</span>
        DesignationSalaryDTO(
            name = DesignationTable.name,
            <span class="hljs-comment">// We can use the same alias when retrieving the column value</span>
            totalSalary = resultRow[totalSalary]
        )
    &#125;</code></pre>

<p>This illustrates how we can nicely add our extension functions for operations that the library does not support, and use them in pretty much the same way as built in expression composition functions. </p>
</div><div class="post-comments"><!-- .comments-target--></div><div class="post-comments" style="margin-top: 10px;"><div id="remark42"></div></div></div><div class="blog-footer body-text"><p class="copyright-container"><strong>© 2022 Gaurab Paul</strong></p><p>Unless otherwise mentioned in specific contexts, all code is licensed under the The MIT License and all content and artwork is licensed under CC BY-NC-SA.</p><p>The opinions expressed herein are author's personal viewpoints and may not be taken as professional recommendations from any of his previous or current employers.</p></div></body></html>